Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance32	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance33	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance40	differentiatedTCells	differentiatedTCells	0.3113024384260769	0.32989647310585246	0.3588010884680706	0.0
Instance46	naiveTcells	naiveTcells	0.0	0.0	0.0	1.0
Instance52	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance66	Tregs	Teffs	0.5144994278260324	0.4855005721739675	0.0	0.0
Instance69	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance78	Tregs	Tregs	0.0	1.0	0.0	0.0
Instance83	Teffs	Teffs	1.0	0.0	0.0	0.0

