Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance4	differentiatedTCells	differentiatedTCells	0.0030	0.013	0.933	0.051
Instance18	naiveTcells	naiveTcells	0.014	0.032	0.084	0.871
Instance25	differentiatedTCells	differentiatedTCells	0.0060	0.0070	0.982	0.0050
Instance39	differentiatedTCells	differentiatedTCells	0.014	0.11	0.837	0.039
Instance41	Tregs	Tregs	0.022	0.453	0.352	0.173
Instance50	differentiatedTCells	differentiatedTCells	0.0040	0.0080	0.986	0.0030
Instance69	differentiatedTCells	differentiatedTCells	0.079	0.154	0.557	0.21
Instance96	Teffs	Teffs	0.793	0.115	0.048	0.044

