Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance17	differentiatedTCells	differentiatedTCells	0.0060	0.016	0.975	0.0020
Instance22	differentiatedTCells	differentiatedTCells	0.018	0.013	0.966	0.0030
Instance28	differentiatedTCells	differentiatedTCells	0.0030	0.0050	0.983	0.01
Instance32	differentiatedTCells	differentiatedTCells	0.0020	0.0050	0.98	0.014
Instance45	naiveTcells	naiveTcells	0.028	0.082	0.133	0.757
Instance54	Tregs	Tregs	0.174	0.697	0.106	0.023
Instance73	Teffs	Tregs	0.468	0.508	0.015	0.0090
Instance80	differentiatedTCells	differentiatedTCells	0.039	0.012	0.94	0.0090
Instance93	differentiatedTCells	differentiatedTCells	0.051	0.035	0.9	0.014

