Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance5	differentiatedTCells	differentiatedTCells	0.012	0.01	0.969	0.0090
Instance26	differentiatedTCells	differentiatedTCells	0.0050	0.0020	0.991	0.0010
Instance47	naiveTcells	naiveTcells	0.029	0.061	0.058	0.853
Instance55	Tregs	Tregs	0.045	0.823	0.116	0.016
Instance57	differentiatedTCells	differentiatedTCells	0.063	0.027	0.887	0.023
Instance60	Teffs	Teffs	0.617	0.302	0.052	0.03
Instance65	Tregs	Tregs	0.035	0.951	0.011	0.0030
Instance75	differentiatedTCells	differentiatedTCells	0.012	0.019	0.958	0.011
Instance82	differentiatedTCells	differentiatedTCells	0.02	0.01	0.958	0.012

