Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance7	differentiatedTCells	differentiatedTCells	0.0080	0.013	0.973	0.0050
Instance10	differentiatedTCells	differentiatedTCells	0.0050	0.025	0.806	0.163
Instance14	differentiatedTCells	differentiatedTCells	0.0060	0.163	0.825	0.0050
Instance29	differentiatedTCells	differentiatedTCells	0.0030	0.0040	0.991	0.0020
Instance46	naiveTcells	naiveTcells	0.013	0.029	0.055	0.902
Instance59	Teffs	Teffs	0.781	0.146	0.048	0.025
Instance63	differentiatedTCells	differentiatedTCells	0.028	0.068	0.88	0.024
Instance77	Tregs	Tregs	0.073	0.921	0.0030	0.0020

