Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance8	differentiatedTCells	differentiatedTCells	0.0040	0.012	0.932	0.051
Instance13	differentiatedTCells	differentiatedTCells	0.011	0.015	0.97	0.0040
Instance27	differentiatedTCells	differentiatedTCells	0.0060	0.0040	0.988	0.0020
Instance36	Tregs	differentiatedTCells	0.083	0.283	0.502	0.132
Instance49	naiveTcells	naiveTcells	0.04	0.068	0.101	0.791
Instance53	Tregs	Tregs	0.388	0.538	0.051	0.023
Instance71	Teffs	Teffs	0.899	0.083	0.0080	0.0090
Instance86	differentiatedTCells	differentiatedTCells	0.021	0.014	0.933	0.032
Instance87	differentiatedTCells	differentiatedTCells	0.032	0.049	0.871	0.048

