Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.039	0.02	0.739	0.202
Instance8	differentiatedTCells	differentiatedTCells	0.032	0.013	0.746	0.209
Instance10	differentiatedTCells	differentiatedTCells	0.035	0.017	0.723	0.225
Instance11	differentiatedTCells	differentiatedTCells	0.034	0.028	0.704	0.234
Instance16	differentiatedTCells	differentiatedTCells	0.121	0.041	0.699	0.139
Instance22	differentiatedTCells	differentiatedTCells	0.087	0.029	0.741	0.143
Instance23	differentiatedTCells	differentiatedTCells	0.094	0.02	0.759	0.127
Instance42	Tregs	differentiatedTCells	0.121	0.093	0.613	0.173
Instance44	naiveTcells	differentiatedTCells	0.086	0.174	0.49	0.25
Instance45	naiveTcells	differentiatedTCells	0.108	0.178	0.471	0.242
Instance48	naiveTcells	differentiatedTCells	0.105	0.113	0.603	0.18
Instance50	differentiatedTCells	differentiatedTCells	0.242	0.155	0.468	0.134
Instance55	Tregs	Teffs	0.404	0.366	0.144	0.086
Instance56	differentiatedTCells	differentiatedTCells	0.166	0.097	0.599	0.138
Instance57	differentiatedTCells	differentiatedTCells	0.232	0.192	0.418	0.158
Instance68	differentiatedTCells	differentiatedTCells	0.1	0.077	0.662	0.16
Instance70	differentiatedTCells	differentiatedTCells	0.124	0.074	0.656	0.146
Instance71	Teffs	Teffs	0.519	0.414	0.032	0.036
Instance75	differentiatedTCells	differentiatedTCells	0.2	0.111	0.568	0.121
Instance76	differentiatedTCells	differentiatedTCells	0.263	0.084	0.54	0.113
Instance85	Teffs	Tregs	0.244	0.308	0.289	0.158
Instance89	Tregs	Teffs	0.66	0.168	0.106	0.066
Instance90	Tregs	Teffs	0.735	0.115	0.091	0.058
Instance93	differentiatedTCells	differentiatedTCells	0.225	0.192	0.425	0.158

