Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.03	0.027	0.534	0.408
Instance7	differentiatedTCells	differentiatedTCells	0.035	0.061	0.871	0.034
Instance9	differentiatedTCells	differentiatedTCells	0.039	0.065	0.855	0.041
Instance12	naiveTcells	naiveTcells	0.032	0.027	0.198	0.743
Instance13	differentiatedTCells	naiveTcells	0.041	0.045	0.41	0.504
Instance15	differentiatedTCells	differentiatedTCells	0.065	0.083	0.769	0.084
Instance21	differentiatedTCells	differentiatedTCells	0.073	0.131	0.672	0.125
Instance25	differentiatedTCells	differentiatedTCells	0.034	0.044	0.811	0.111
Instance26	differentiatedTCells	differentiatedTCells	0.025	0.039	0.895	0.041
Instance31	differentiatedTCells	differentiatedTCells	0.054	0.135	0.751	0.06
Instance34	differentiatedTCells	differentiatedTCells	0.036	0.061	0.871	0.032
Instance35	Tregs	naiveTcells	0.068	0.129	0.184	0.618
Instance43	naiveTcells	naiveTcells	0.057	0.119	0.261	0.564
Instance58	differentiatedTCells	differentiatedTCells	0.044	0.059	0.846	0.051
Instance61	Teffs	Tregs	0.148	0.521	0.251	0.079
Instance62	differentiatedTCells	differentiatedTCells	0.062	0.084	0.665	0.189
Instance67	Tregs	Teffs	0.536	0.376	0.05	0.038
Instance77	Tregs	Teffs	0.493	0.437	0.036	0.033
Instance81	differentiatedTCells	differentiatedTCells	0.026	0.028	0.854	0.091
Instance82	differentiatedTCells	differentiatedTCells	0.032	0.04	0.911	0.017
Instance84	Teffs	differentiatedTCells	0.176	0.164	0.536	0.124
Instance91	Tregs	Tregs	0.21	0.616	0.119	0.054
Instance92	differentiatedTCells	differentiatedTCells	0.037	0.05	0.868	0.046
Instance96	Teffs	Tregs	0.383	0.494	0.063	0.061

