Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.0090	0.029	0.899	0.064
Instance3	differentiatedTCells	differentiatedTCells	0.01	0.049	0.89	0.051
Instance4	differentiatedTCells	differentiatedTCells	0.0090	0.029	0.919	0.043
Instance5	differentiatedTCells	differentiatedTCells	0.013	0.077	0.817	0.093
Instance14	differentiatedTCells	differentiatedTCells	0.02	0.046	0.872	0.063
Instance17	differentiatedTCells	differentiatedTCells	0.025	0.015	0.941	0.018
Instance18	naiveTcells	naiveTcells	0.03	0.09	0.141	0.738
Instance19	differentiatedTCells	differentiatedTCells	0.044	0.0070	0.936	0.013
Instance20	differentiatedTCells	differentiatedTCells	0.048	0.0090	0.931	0.012
Instance24	naiveTcells	naiveTcells	0.014	0.021	0.349	0.616
Instance27	differentiatedTCells	differentiatedTCells	0.0070	0.03	0.91	0.053
Instance28	differentiatedTCells	differentiatedTCells	0.0060	0.0030	0.989	0.0020
Instance29	differentiatedTCells	differentiatedTCells	0.0040	0.0040	0.969	0.023
Instance30	differentiatedTCells	differentiatedTCells	0.0050	0.0090	0.958	0.029
Instance32	differentiatedTCells	differentiatedTCells	0.0080	0.013	0.971	0.0070
Instance33	differentiatedTCells	differentiatedTCells	0.0070	0.0080	0.98	0.0050
Instance36	Tregs	Tregs	0.059	0.627	0.028	0.286
Instance37	differentiatedTCells	Tregs	0.03	0.515	0.028	0.427
Instance38	differentiatedTCells	Tregs	0.038	0.543	0.025	0.394
Instance39	differentiatedTCells	Tregs	0.075	0.568	0.037	0.32
Instance40	differentiatedTCells	Tregs	0.051	0.54	0.035	0.374
Instance41	Tregs	Tregs	0.034	0.737	0.102	0.127
Instance46	naiveTcells	Tregs	0.035	0.514	0.021	0.43
Instance47	naiveTcells	Tregs	0.119	0.424	0.054	0.402
Instance49	naiveTcells	Tregs	0.142	0.402	0.122	0.334
Instance51	differentiatedTCells	differentiatedTCells	0.038	0.0080	0.955	0.0
Instance52	differentiatedTCells	differentiatedTCells	0.034	0.0020	0.964	0.0
Instance53	Tregs	Tregs	0.326	0.458	0.177	0.039
Instance54	Tregs	Tregs	0.102	0.684	0.133	0.081
Instance59	Teffs	Teffs	0.576	0.183	0.213	0.029
Instance60	Teffs	Teffs	0.579	0.077	0.327	0.018
Instance63	differentiatedTCells	differentiatedTCells	0.082	0.02	0.885	0.013
Instance64	differentiatedTCells	differentiatedTCells	0.179	0.0060	0.814	0.0010
Instance65	Tregs	Tregs	0.13	0.746	0.041	0.083
Instance66	Tregs	Tregs	0.165	0.677	0.052	0.106
Instance69	differentiatedTCells	differentiatedTCells	0.135	0.324	0.412	0.128
Instance72	Teffs	Teffs	0.524	0.283	0.093	0.1
Instance73	Teffs	Teffs	0.456	0.376	0.053	0.115
Instance74	differentiatedTCells	differentiatedTCells	0.087	0.046	0.857	0.0090
Instance78	Tregs	Tregs	0.088	0.719	0.098	0.094
Instance79	Tregs	Tregs	0.218	0.616	0.05	0.116
Instance80	differentiatedTCells	differentiatedTCells	0.041	0.0060	0.939	0.014
Instance83	Teffs	Teffs	0.886	0.021	0.076	0.017
Instance86	differentiatedTCells	differentiatedTCells	0.085	0.018	0.835	0.062
Instance87	differentiatedTCells	differentiatedTCells	0.099	0.015	0.836	0.05
Instance88	differentiatedTCells	differentiatedTCells	0.103	0.014	0.836	0.048
Instance94	differentiatedTCells	differentiatedTCells	0.049	0.0040	0.922	0.025
Instance95	Teffs	Teffs	0.732	0.156	0.068	0.045

