Zero Weights processed. Default weights will be used
..*
optimization finished, #iter = 23
nu = 1.878690544338826E-5
obj = -7.516388532603525E-5, rho = 1.4449802882838367
nSV = 4, nBSV = 0
Total nSV = 4
*
optimization finished, #iter = 5
nu = 2.8178614278816165E-5
obj = -1.1271733217243631E-4, rho = 0.4842085945016464
nSV = 3, nBSV = 0
Total nSV = 3
.....*
optimization finished, #iter = 45
nu = 4.428602112900037E-5
obj = -1.7714581326789186E-4, rho = 0.94402458157531
nSV = 5, nBSV = 0
Total nSV = 5
..............*
optimization finished, #iter = 117
nu = 7.060375748292198E-5
obj = -2.8240409232292176E-4, rho = 2.24324370111636
nSV = 5, nBSV = 0
Total nSV = 5
...............*
optimization finished, #iter = 121
nu = 7.06036840680515E-5
obj = -2.824041058469046E-4, rho = 2.2432406534563194
nSV = 5, nBSV = 0
Total nSV = 5
...........*
optimization finished, #iter = 110
nu = 5.6486337554352235E-5
obj = -2.8240407039686714E-4, rho = 2.243462852012425
nSV = 5, nBSV = 0
*
optimization finished, #iter = 3
nu = 9.654400339396981E-6
obj = -1.930880074773331E-5, rho = -1.0939896566838139
nSV = 2, nBSV = 0
Total nSV = 2
..*
optimization finished, #iter = 9
nu = 3.652123173776557E-5
obj = -7.305964445067037E-5, rho = 0.4037432370383027
nSV = 3, nBSV = 0
Total nSV = 3
..*
optimization finished, #iter = 8
nu = 4.130936740823194E-5
obj = -8.261752537809557E-5, rho = 0.48272249307950027
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 3
nu = 4.0533574587981036E-5
obj = -8.109288326031913E-5, rho = 0.42359928791721035
nSV = 2, nBSV = 0
Total nSV = 2
..*
optimization finished, #iter = 9
nu = 4.131261570626257E-5
obj = -8.261752561738973E-5, rho = 0.4826134441590324
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 4
nu = 3.303575625856436E-5
obj = -8.261751675427251E-5, rho = 0.482259507219732
nSV = 3, nBSV = 0
.*
optimization finished, #iter = 9
nu = 1.123218643399846E-5
obj = -4.491733728111529E-5, rho = 0.6697819022850876
nSV = 4, nBSV = 0
Total nSV = 4
*
optimization finished, #iter = 6
nu = 2.191427366371371E-5
obj = -7.670514784330423E-5, rho = 0.24878721828312766
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 3
nu = 1.940329754855781E-5
obj = -6.791154362275449E-5, rho = -0.03696224913496715
nSV = 2, nBSV = 0
Total nSV = 2
*
optimization finished, #iter = 6
nu = 2.191427366371371E-5
obj = -7.670514784330423E-5, rho = 0.24878721828312766
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 5
nu = 2.0037456136139115E-5
obj = -7.013345050977937E-5, rho = 0.1958399652017636
nSV = 3, nBSV = 0
Total nSV = 3
.*
optimization finished, #iter = 9
nu = 1.7045825965611025E-5
obj = -7.670515078090066E-5, rho = 0.24938681036086033
nSV = 3, nBSV = 0
Total nSV = 6


=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 3:Melanoma 3:Melanoma       0.141,0.214,*0.645