Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.053	0.097	0.721	0.129
Instance6	differentiatedTCells	differentiatedTCells	0.051	0.095	0.719	0.135
Instance7	differentiatedTCells	differentiatedTCells	0.051	0.095	0.719	0.134
Instance8	differentiatedTCells	differentiatedTCells	0.052	0.096	0.72	0.133
Instance9	differentiatedTCells	differentiatedTCells	0.05	0.094	0.718	0.137
Instance10	differentiatedTCells	differentiatedTCells	0.052	0.096	0.72	0.132
Instance11	differentiatedTCells	differentiatedTCells	0.05	0.094	0.717	0.14
Instance12	naiveTcells	differentiatedTCells	0.051	0.095	0.719	0.136
Instance13	differentiatedTCells	differentiatedTCells	0.149	0.158	0.627	0.066
Instance15	differentiatedTCells	differentiatedTCells	0.189	0.176	0.574	0.061
Instance16	differentiatedTCells	differentiatedTCells	0.192	0.177	0.571	0.061
Instance21	differentiatedTCells	differentiatedTCells	0.276	0.21	0.464	0.051
Instance22	differentiatedTCells	differentiatedTCells	0.221	0.188	0.533	0.058
Instance23	differentiatedTCells	differentiatedTCells	0.214	0.186	0.541	0.058
Instance25	differentiatedTCells	differentiatedTCells	0.051	0.095	0.718	0.136
Instance26	differentiatedTCells	differentiatedTCells	0.052	0.095	0.72	0.133
Instance31	differentiatedTCells	differentiatedTCells	0.051	0.095	0.718	0.137
Instance34	differentiatedTCells	differentiatedTCells	0.051	0.095	0.719	0.134
Instance35	Tregs	differentiatedTCells	0.063	0.105	0.725	0.107
Instance42	Tregs	differentiatedTCells	0.051	0.095	0.719	0.135
Instance43	naiveTcells	differentiatedTCells	0.063	0.105	0.725	0.106
Instance44	naiveTcells	differentiatedTCells	0.064	0.106	0.725	0.105
Instance45	naiveTcells	differentiatedTCells	0.061	0.103	0.725	0.111
Instance48	naiveTcells	differentiatedTCells	0.054	0.097	0.722	0.127
Instance50	differentiatedTCells	differentiatedTCells	0.054	0.098	0.722	0.126
Instance55	Tregs	differentiatedTCells	0.317	0.224	0.414	0.045
Instance56	differentiatedTCells	differentiatedTCells	0.055	0.098	0.723	0.124
Instance57	differentiatedTCells	differentiatedTCells	0.051	0.095	0.719	0.136
Instance58	differentiatedTCells	differentiatedTCells	0.053	0.097	0.721	0.13
Instance61	Teffs	differentiatedTCells	0.357	0.24	0.363	0.039
Instance62	differentiatedTCells	differentiatedTCells	0.082	0.119	0.713	0.085
Instance67	Tregs	Teffs	0.5	0.323	0.158	0.018
Instance68	differentiatedTCells	differentiatedTCells	0.057	0.1	0.724	0.119
Instance70	differentiatedTCells	differentiatedTCells	0.058	0.101	0.725	0.117
Instance71	Teffs	Teffs	0.485	0.309	0.185	0.021
Instance75	differentiatedTCells	differentiatedTCells	0.064	0.106	0.725	0.106
Instance76	differentiatedTCells	differentiatedTCells	0.077	0.116	0.718	0.089
Instance77	Tregs	Teffs	0.439	0.277	0.256	0.028
Instance81	differentiatedTCells	differentiatedTCells	0.05	0.094	0.717	0.139
Instance82	differentiatedTCells	differentiatedTCells	0.054	0.097	0.722	0.127
Instance84	Teffs	differentiatedTCells	0.25	0.2	0.496	0.054
Instance85	Teffs	differentiatedTCells	0.218	0.188	0.536	0.058
Instance89	Tregs	differentiatedTCells	0.24	0.196	0.508	0.055
Instance90	Tregs	differentiatedTCells	0.082	0.119	0.714	0.086
Instance91	Tregs	differentiatedTCells	0.077	0.115	0.718	0.09
Instance92	differentiatedTCells	differentiatedTCells	0.056	0.099	0.724	0.121
Instance93	differentiatedTCells	differentiatedTCells	0.054	0.098	0.722	0.126
Instance96	Teffs	differentiatedTCells	0.177	0.171	0.59	0.063

