=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 1:Immature 1:Immature       *1,0 
     2   2:Mature   2:Mature       0,*1 
     3   2:Mature   2:Mature       0,*1 
     4   2:Mature   2:Mature       0,*1 
     5   2:Mature   2:Mature       0,*1 
     6 1:Immature 1:Immature       *1,0 
     7   2:Mature   2:Mature       0,*1 
     8 1:Immature 1:Immature       *1,0 
     9   2:Mature   2:Mature       0,*1 
    10 1:Immature 1:Immature       *1,0 
    11   2:Mature   2:Mature       0,*1 
    12 1:Immature 1:Immature       *1,0 
    13   2:Mature   2:Mature       0,*1 
    14   2:Mature   2:Mature       0,*1 
    15 1:Immature 1:Immature       *1,0 
    16   2:Mature   2:Mature       0,*1 
    17   2:Mature   2:Mature       0,*1 
    18 1:Immature 1:Immature       *1,0 
    19   2:Mature   2:Mature       0,*1 
    20   2:Mature   2:Mature       0,*1 
    21 1:Immature 1:Immature       *1,0 
    22   2:Mature   2:Mature       0,*1 
    23   2:Mature   2:Mature       0,*1 
    24   2:Mature   2:Mature       0,*1 
    25   2:Mature   2:Mature       0,*1 
    26   2:Mature   2:Mature       0,*1 
    27   2:Mature   2:Mature       0,*1 
    28   2:Mature   2:Mature       0,*1 
    29   2:Mature   2:Mature       0,*1 
    30   2:Mature   2:Mature       0,*1 
    31   2:Mature   2:Mature       0,*1 
    32   2:Mature   2:Mature       0,*1 
    33   2:Mature   2:Mature       0,*1 
    34   2:Mature   2:Mature       0,*1 
    35   2:Mature   2:Mature       0,*1 
    36   2:Mature   2:Mature       0,*1 
    37 1:Immature 1:Immature       *1,0 
    38 1:Immature 1:Immature       *1,0