=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 3:differen 3:differen       0,0,*1,0 
     2 3:differen 3:differen       0,0,*1,0 
     3 3:differen 3:differen       0,0,*1,0 
     4 3:differen 3:differen       0,0,*1,0 
     5 3:differen 3:differen       0,0,*1,0 
     6 4:naiveTce 4:naiveTce       0,0,0,*1 
     7    2:Tregs    2:Tregs       0,*1,0,0 
     8    1:Teffs    1:Teffs       *1,0,0,0 
     9    2:Tregs    2:Tregs       0,*1,0,0 
    10 3:differen 3:differen       0,0,*1,0