Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance4	differentiatedTCells	differentiatedTCells	0.0030	0.017	0.928	0.052
Instance18	naiveTcells	naiveTcells	0.013	0.016	0.065	0.906
Instance25	differentiatedTCells	differentiatedTCells	0.0060	0.0080	0.98	0.0070
Instance41	Tregs	Tregs	0.032	0.521	0.234	0.213
Instance50	differentiatedTCells	differentiatedTCells	0.0030	0.0050	0.989	0.0030
Instance69	differentiatedTCells	differentiatedTCells	0.106	0.188	0.527	0.179
Instance76	differentiatedTCells	differentiatedTCells	0.029	0.018	0.947	0.0060
Instance96	Teffs	Teffs	0.857	0.035	0.054	0.053

