Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance5	differentiatedTCells	differentiatedTCells	0.015	0.015	0.957	0.013
Instance12	naiveTcells	naiveTcells	0.01	0.017	0.077	0.896
Instance26	differentiatedTCells	differentiatedTCells	0.0060	0.0040	0.988	0.0020
Instance55	Tregs	Tregs	0.037	0.876	0.073	0.014
Instance57	differentiatedTCells	differentiatedTCells	0.047	0.018	0.919	0.016
Instance60	Teffs	Teffs	0.689	0.236	0.053	0.022
Instance65	Tregs	Tregs	0.021	0.971	0.0040	0.0030
Instance75	differentiatedTCells	differentiatedTCells	0.01	0.017	0.963	0.01
Instance82	differentiatedTCells	differentiatedTCells	0.022	0.0080	0.958	0.012

