Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.0060	0.026	0.876	0.092
Instance31	differentiatedTCells	differentiatedTCells	0.0030	0.014	0.965	0.019
Instance44	naiveTcells	naiveTcells	0.02	0.05	0.065	0.866
Instance52	differentiatedTCells	differentiatedTCells	0.013	0.025	0.96	0.0020
Instance64	differentiatedTCells	differentiatedTCells	0.057	0.124	0.812	0.0070
Instance68	differentiatedTCells	differentiatedTCells	0.029	0.022	0.936	0.013
Instance91	Tregs	Tregs	0.063	0.741	0.113	0.083
Instance95	Teffs	Teffs	0.775	0.161	0.035	0.028

