Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance20	differentiatedTCells	differentiatedTCells	0.017	0.045	0.934	0.0040
Instance21	differentiatedTCells	differentiatedTCells	0.017	0.051	0.926	0.0050
Instance24	naiveTcells	naiveTcells	0.014	0.035	0.137	0.813
Instance33	differentiatedTCells	differentiatedTCells	0.0040	0.027	0.952	0.017
Instance38	differentiatedTCells	differentiatedTCells	0.024	0.203	0.739	0.033
Instance42	Tregs	Tregs	0.044	0.515	0.415	0.026
Instance85	Teffs	Teffs	0.559	0.289	0.119	0.033
Instance88	differentiatedTCells	differentiatedTCells	0.016	0.042	0.889	0.053
Instance90	Tregs	Tregs	0.12	0.561	0.253	0.066

