Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.053	0.051	0.668	0.228
Instance3	differentiatedTCells	differentiatedTCells	0.051	0.04	0.818	0.09
Instance4	differentiatedTCells	differentiatedTCells	0.051	0.05	0.69	0.209
Instance17	differentiatedTCells	differentiatedTCells	0.088	0.131	0.753	0.029
Instance18	naiveTcells	differentiatedTCells	0.063	0.065	0.543	0.329
Instance20	differentiatedTCells	differentiatedTCells	0.114	0.15	0.708	0.028
Instance29	differentiatedTCells	differentiatedTCells	0.051	0.039	0.841	0.069
Instance32	differentiatedTCells	differentiatedTCells	0.041	0.041	0.778	0.14
Instance36	Tregs	differentiatedTCells	0.033	0.042	0.845	0.08
Instance37	differentiatedTCells	differentiatedTCells	0.036	0.041	0.816	0.107
Instance40	differentiatedTCells	differentiatedTCells	0.053	0.04	0.867	0.04
Instance41	Tregs	differentiatedTCells	0.036	0.041	0.834	0.089
Instance46	naiveTcells	differentiatedTCells	0.037	0.046	0.771	0.147
Instance49	naiveTcells	differentiatedTCells	0.077	0.072	0.485	0.366
Instance54	Tregs	Teffs	0.439	0.235	0.241	0.086
Instance69	differentiatedTCells	differentiatedTCells	0.055	0.061	0.726	0.158
Instance73	Teffs	Teffs	0.478	0.329	0.135	0.058
Instance74	differentiatedTCells	differentiatedTCells	0.065	0.065	0.783	0.087
Instance79	Tregs	differentiatedTCells	0.227	0.252	0.467	0.054
Instance80	differentiatedTCells	differentiatedTCells	0.052	0.057	0.764	0.127
Instance83	Teffs	Tregs	0.168	0.469	0.321	0.042
Instance87	differentiatedTCells	differentiatedTCells	0.051	0.053	0.797	0.099
Instance88	differentiatedTCells	differentiatedTCells	0.058	0.054	0.737	0.151
Instance95	Teffs	differentiatedTCells	0.171	0.274	0.516	0.039

