Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.027	0.082	0.564	0.328
Instance6	differentiatedTCells	differentiatedTCells	0.023	0.114	0.581	0.282
Instance7	differentiatedTCells	differentiatedTCells	0.014	0.108	0.837	0.041
Instance8	differentiatedTCells	differentiatedTCells	0.018	0.099	0.673	0.209
Instance9	differentiatedTCells	differentiatedTCells	0.017	0.137	0.8	0.046
Instance10	differentiatedTCells	differentiatedTCells	0.015	0.095	0.721	0.169
Instance11	differentiatedTCells	differentiatedTCells	0.01	0.065	0.844	0.08
Instance12	naiveTcells	naiveTcells	0.037	0.121	0.381	0.461
Instance13	differentiatedTCells	differentiatedTCells	0.033	0.118	0.835	0.014
Instance15	differentiatedTCells	differentiatedTCells	0.096	0.186	0.698	0.02
Instance16	differentiatedTCells	differentiatedTCells	0.067	0.346	0.565	0.022
Instance21	differentiatedTCells	differentiatedTCells	0.057	0.253	0.674	0.017
Instance22	differentiatedTCells	differentiatedTCells	0.218	0.144	0.618	0.02
Instance23	differentiatedTCells	differentiatedTCells	0.077	0.052	0.859	0.012
Instance25	differentiatedTCells	differentiatedTCells	0.018	0.114	0.807	0.06
Instance26	differentiatedTCells	differentiatedTCells	0.011	0.065	0.883	0.041
Instance31	differentiatedTCells	differentiatedTCells	0.016	0.117	0.732	0.136
Instance34	differentiatedTCells	differentiatedTCells	0.016	0.121	0.727	0.137
Instance35	Tregs	differentiatedTCells	0.026	0.301	0.438	0.235
Instance42	Tregs	differentiatedTCells	0.038	0.314	0.516	0.132
Instance43	naiveTcells	differentiatedTCells	0.024	0.233	0.464	0.279
Instance44	naiveTcells	differentiatedTCells	0.023	0.2	0.465	0.312
Instance45	naiveTcells	differentiatedTCells	0.031	0.147	0.461	0.36
Instance48	naiveTcells	naiveTcells	0.05	0.117	0.325	0.507
Instance50	differentiatedTCells	differentiatedTCells	0.018	0.034	0.879	0.068
Instance55	Tregs	differentiatedTCells	0.263	0.239	0.404	0.095
Instance56	differentiatedTCells	differentiatedTCells	0.031	0.033	0.91	0.025
Instance57	differentiatedTCells	differentiatedTCells	0.037	0.121	0.786	0.056
Instance58	differentiatedTCells	differentiatedTCells	0.03	0.049	0.884	0.037
Instance61	Teffs	Teffs	0.542	0.194	0.179	0.084
Instance62	differentiatedTCells	differentiatedTCells	0.027	0.024	0.926	0.022
Instance67	Tregs	Tregs	0.338	0.651	0.0030	0.0080
Instance68	differentiatedTCells	differentiatedTCells	0.034	0.038	0.839	0.09
Instance70	differentiatedTCells	differentiatedTCells	0.034	0.061	0.852	0.054
Instance71	Teffs	Teffs	0.556	0.431	0.0050	0.0080
Instance75	differentiatedTCells	differentiatedTCells	0.02	0.047	0.902	0.03
Instance76	differentiatedTCells	differentiatedTCells	0.023	0.042	0.913	0.022
Instance77	Tregs	Tregs	0.402	0.576	0.0090	0.013
Instance81	differentiatedTCells	differentiatedTCells	0.022	0.073	0.821	0.084
Instance82	differentiatedTCells	differentiatedTCells	0.017	0.044	0.839	0.1
Instance84	Teffs	Tregs	0.336	0.398	0.198	0.068
Instance85	Teffs	Tregs	0.237	0.358	0.356	0.049
Instance89	Tregs	differentiatedTCells	0.136	0.243	0.57	0.052
Instance90	Tregs	differentiatedTCells	0.13	0.369	0.408	0.094
Instance91	Tregs	Tregs	0.265	0.332	0.242	0.161
Instance92	differentiatedTCells	differentiatedTCells	0.022	0.061	0.813	0.104
Instance93	differentiatedTCells	differentiatedTCells	0.031	0.135	0.773	0.06
Instance96	Teffs	Teffs	0.532	0.277	0.147	0.045

