Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.056	0.124	0.44	0.38
Instance8	differentiatedTCells	differentiatedTCells	0.04	0.099	0.708	0.153
Instance10	differentiatedTCells	differentiatedTCells	0.036	0.088	0.772	0.104
Instance11	differentiatedTCells	naiveTcells	0.06	0.13	0.389	0.421
Instance16	differentiatedTCells	differentiatedTCells	0.126	0.15	0.672	0.052
Instance22	differentiatedTCells	differentiatedTCells	0.303	0.193	0.425	0.079
Instance23	differentiatedTCells	differentiatedTCells	0.277	0.222	0.41	0.092
Instance42	Tregs	differentiatedTCells	0.078	0.208	0.498	0.216
Instance44	naiveTcells	naiveTcells	0.076	0.184	0.19	0.551
Instance45	naiveTcells	naiveTcells	0.069	0.171	0.357	0.403
Instance48	naiveTcells	differentiatedTCells	0.057	0.114	0.778	0.052
Instance50	differentiatedTCells	differentiatedTCells	0.081	0.127	0.743	0.049
Instance55	Tregs	Teffs	0.369	0.291	0.266	0.074
Instance56	differentiatedTCells	differentiatedTCells	0.093	0.132	0.728	0.047
Instance57	differentiatedTCells	differentiatedTCells	0.058	0.12	0.765	0.058
Instance68	differentiatedTCells	differentiatedTCells	0.063	0.132	0.74	0.065
Instance70	differentiatedTCells	differentiatedTCells	0.061	0.126	0.759	0.054
Instance71	Teffs	Teffs	0.476	0.36	0.109	0.055
Instance75	differentiatedTCells	differentiatedTCells	0.086	0.158	0.702	0.054
Instance76	differentiatedTCells	differentiatedTCells	0.115	0.194	0.63	0.061
Instance85	Teffs	Teffs	0.456	0.369	0.124	0.05
Instance89	Tregs	Teffs	0.458	0.294	0.174	0.073
Instance90	Tregs	Teffs	0.382	0.362	0.197	0.06
Instance93	differentiatedTCells	differentiatedTCells	0.047	0.138	0.655	0.16

