Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.016	0.05	0.782	0.152
Instance3	differentiatedTCells	differentiatedTCells	0.015	0.061	0.767	0.157
Instance4	differentiatedTCells	differentiatedTCells	0.016	0.056	0.769	0.159
Instance5	differentiatedTCells	differentiatedTCells	0.016	0.051	0.741	0.192
Instance14	differentiatedTCells	differentiatedTCells	0.034	0.068	0.755	0.144
Instance17	differentiatedTCells	differentiatedTCells	0.043	0.07	0.732	0.155
Instance18	naiveTcells	differentiatedTCells	0.017	0.056	0.738	0.19
Instance19	differentiatedTCells	differentiatedTCells	0.075	0.157	0.599	0.169
Instance20	differentiatedTCells	differentiatedTCells	0.051	0.107	0.68	0.161
Instance24	naiveTcells	differentiatedTCells	0.017	0.05	0.771	0.162
Instance27	differentiatedTCells	differentiatedTCells	0.016	0.059	0.743	0.182
Instance28	differentiatedTCells	differentiatedTCells	0.014	0.048	0.787	0.151
Instance29	differentiatedTCells	differentiatedTCells	0.015	0.054	0.774	0.158
Instance30	differentiatedTCells	differentiatedTCells	0.015	0.053	0.743	0.189
Instance32	differentiatedTCells	differentiatedTCells	0.013	0.043	0.774	0.169
Instance33	differentiatedTCells	differentiatedTCells	0.015	0.049	0.753	0.183
Instance36	Tregs	differentiatedTCells	0.029	0.165	0.642	0.163
Instance37	differentiatedTCells	differentiatedTCells	0.033	0.141	0.517	0.31
Instance38	differentiatedTCells	differentiatedTCells	0.032	0.147	0.555	0.266
Instance39	differentiatedTCells	differentiatedTCells	0.043	0.187	0.559	0.21
Instance40	differentiatedTCells	differentiatedTCells	0.024	0.103	0.738	0.135
Instance41	Tregs	Tregs	0.095	0.51	0.339	0.056
Instance46	naiveTcells	differentiatedTCells	0.033	0.094	0.632	0.241
Instance47	naiveTcells	differentiatedTCells	0.111	0.077	0.602	0.21
Instance49	naiveTcells	differentiatedTCells	0.064	0.071	0.649	0.216
Instance51	differentiatedTCells	differentiatedTCells	0.027	0.079	0.746	0.148
Instance52	differentiatedTCells	differentiatedTCells	0.036	0.082	0.718	0.164
Instance53	Tregs	Tregs	0.311	0.537	0.107	0.045
Instance54	Tregs	differentiatedTCells	0.177	0.307	0.423	0.093
Instance59	Teffs	Tregs	0.317	0.441	0.173	0.069
Instance60	Teffs	differentiatedTCells	0.226	0.235	0.424	0.116
Instance63	differentiatedTCells	differentiatedTCells	0.041	0.083	0.744	0.132
Instance64	differentiatedTCells	Teffs	0.317	0.202	0.312	0.169
Instance65	Tregs	Tregs	0.354	0.605	0.022	0.019
Instance66	Tregs	Tregs	0.312	0.488	0.141	0.06
Instance69	differentiatedTCells	differentiatedTCells	0.023	0.055	0.794	0.127
Instance72	Teffs	differentiatedTCells	0.25	0.317	0.342	0.091
Instance73	Teffs	Tregs	0.317	0.503	0.134	0.046
Instance74	differentiatedTCells	differentiatedTCells	0.071	0.135	0.688	0.105
Instance78	Tregs	Tregs	0.193	0.411	0.309	0.087
Instance79	Tregs	Tregs	0.351	0.592	0.031	0.027
Instance80	differentiatedTCells	differentiatedTCells	0.04	0.119	0.691	0.15
Instance83	Teffs	Tregs	0.397	0.552	0.026	0.025
Instance86	differentiatedTCells	differentiatedTCells	0.055	0.088	0.732	0.125
Instance87	differentiatedTCells	differentiatedTCells	0.063	0.102	0.722	0.113
Instance88	differentiatedTCells	differentiatedTCells	0.054	0.106	0.75	0.09
Instance94	differentiatedTCells	differentiatedTCells	0.031	0.093	0.77	0.106
Instance95	Teffs	Tregs	0.37	0.549	0.044	0.037

