Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.079	0.142	0.421	0.359
Instance7	differentiatedTCells	differentiatedTCells	0.031	0.046	0.655	0.268
Instance9	differentiatedTCells	differentiatedTCells	0.019	0.028	0.861	0.092
Instance12	naiveTcells	differentiatedTCells	0.034	0.052	0.623	0.291
Instance13	differentiatedTCells	differentiatedTCells	0.039	0.056	0.88	0.025
Instance15	differentiatedTCells	differentiatedTCells	0.077	0.113	0.773	0.037
Instance21	differentiatedTCells	differentiatedTCells	0.059	0.089	0.818	0.035
Instance25	differentiatedTCells	differentiatedTCells	0.016	0.022	0.864	0.098
Instance26	differentiatedTCells	naiveTcells	0.04	0.062	0.446	0.452
Instance31	differentiatedTCells	differentiatedTCells	0.014	0.02	0.823	0.142
Instance34	differentiatedTCells	differentiatedTCells	0.014	0.019	0.804	0.162
Instance35	Tregs	differentiatedTCells	0.052	0.096	0.543	0.309
Instance43	naiveTcells	differentiatedTCells	0.04	0.065	0.558	0.337
Instance58	differentiatedTCells	differentiatedTCells	0.031	0.049	0.79	0.131
Instance61	Teffs	Tregs	0.316	0.345	0.198	0.142
Instance62	differentiatedTCells	differentiatedTCells	0.092	0.167	0.628	0.114
Instance67	Tregs	Tregs	0.261	0.564	0.106	0.069
Instance77	Tregs	Tregs	0.247	0.462	0.215	0.076
Instance81	differentiatedTCells	differentiatedTCells	0.029	0.046	0.796	0.129
Instance82	differentiatedTCells	differentiatedTCells	0.035	0.055	0.758	0.152
Instance84	Teffs	differentiatedTCells	0.18	0.359	0.386	0.075
Instance91	Tregs	Tregs	0.481	0.49	0.015	0.014
Instance92	differentiatedTCells	differentiatedTCells	0.027	0.043	0.808	0.121
Instance96	Teffs	Tregs	0.389	0.577	0.015	0.018

