Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.069	0.115	0.768	0.049
Instance8	differentiatedTCells	differentiatedTCells	0.076	0.103	0.767	0.054
Instance10	differentiatedTCells	differentiatedTCells	0.137	0.069	0.72	0.073
Instance11	differentiatedTCells	differentiatedTCells	0.038	0.126	0.788	0.048
Instance16	differentiatedTCells	differentiatedTCells	0.056	0.06	0.863	0.021
Instance22	differentiatedTCells	differentiatedTCells	0.063	0.06	0.855	0.022
Instance23	differentiatedTCells	differentiatedTCells	0.068	0.147	0.757	0.028
Instance42	Tregs	Tregs	0.106	0.48	0.275	0.138
Instance44	naiveTcells	Tregs	0.096	0.433	0.123	0.348
Instance45	naiveTcells	naiveTcells	0.067	0.316	0.043	0.573
Instance48	naiveTcells	differentiatedTCells	0.125	0.356	0.414	0.106
Instance50	differentiatedTCells	differentiatedTCells	0.115	0.085	0.763	0.037
Instance55	Tregs	Teffs	0.534	0.18	0.215	0.071
Instance56	differentiatedTCells	differentiatedTCells	0.167	0.086	0.699	0.048
Instance57	differentiatedTCells	differentiatedTCells	0.084	0.096	0.785	0.035
Instance68	differentiatedTCells	differentiatedTCells	0.111	0.085	0.764	0.04
Instance70	differentiatedTCells	differentiatedTCells	0.226	0.078	0.65	0.046
Instance71	Teffs	Teffs	0.534	0.249	0.149	0.068
Instance75	differentiatedTCells	differentiatedTCells	0.094	0.133	0.732	0.042
Instance76	differentiatedTCells	Tregs	0.146	0.378	0.366	0.11
Instance85	Teffs	Tregs	0.381	0.476	0.051	0.093
Instance89	Tregs	Tregs	0.333	0.429	0.038	0.2
Instance90	Tregs	Tregs	0.346	0.453	0.13	0.071
Instance93	differentiatedTCells	differentiatedTCells	0.047	0.118	0.794	0.04

