Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.031	0.161	0.799	0.01
Instance3	differentiatedTCells	differentiatedTCells	0.027	0.161	0.801	0.01
Instance4	differentiatedTCells	differentiatedTCells	0.016	0.058	0.884	0.041
Instance5	differentiatedTCells	differentiatedTCells	0.021	0.056	0.815	0.109
Instance14	differentiatedTCells	differentiatedTCells	0.041	0.064	0.636	0.258
Instance17	differentiatedTCells	differentiatedTCells	0.036	0.047	0.879	0.038
Instance18	naiveTcells	naiveTcells	0.069	0.155	0.219	0.557
Instance19	differentiatedTCells	differentiatedTCells	0.072	0.147	0.741	0.04
Instance20	differentiatedTCells	differentiatedTCells	0.07	0.18	0.723	0.027
Instance24	naiveTcells	naiveTcells	0.062	0.137	0.301	0.499
Instance27	differentiatedTCells	differentiatedTCells	0.021	0.112	0.857	0.0090
Instance28	differentiatedTCells	differentiatedTCells	0.02	0.096	0.872	0.013
Instance29	differentiatedTCells	differentiatedTCells	0.019	0.058	0.838	0.086
Instance30	differentiatedTCells	differentiatedTCells	0.023	0.067	0.793	0.118
Instance32	differentiatedTCells	differentiatedTCells	0.038	0.223	0.73	0.01
Instance33	differentiatedTCells	differentiatedTCells	0.03	0.17	0.791	0.0080
Instance36	Tregs	differentiatedTCells	0.065	0.22	0.401	0.314
Instance37	differentiatedTCells	differentiatedTCells	0.064	0.199	0.408	0.329
Instance38	differentiatedTCells	differentiatedTCells	0.042	0.137	0.577	0.244
Instance39	differentiatedTCells	differentiatedTCells	0.028	0.125	0.797	0.051
Instance40	differentiatedTCells	differentiatedTCells	0.028	0.126	0.818	0.029
Instance41	Tregs	Tregs	0.116	0.597	0.15	0.137
Instance46	naiveTcells	naiveTcells	0.07	0.135	0.129	0.666
Instance47	naiveTcells	naiveTcells	0.105	0.04	0.11	0.745
Instance49	naiveTcells	naiveTcells	0.066	0.045	0.369	0.52
Instance51	differentiatedTCells	differentiatedTCells	0.022	0.047	0.814	0.117
Instance52	differentiatedTCells	differentiatedTCells	0.024	0.039	0.866	0.072
Instance53	Tregs	Tregs	0.368	0.42	0.159	0.052
Instance54	Tregs	Tregs	0.212	0.458	0.277	0.052
Instance59	Teffs	Teffs	0.387	0.284	0.231	0.099
Instance60	Teffs	differentiatedTCells	0.282	0.207	0.44	0.071
Instance63	differentiatedTCells	differentiatedTCells	0.029	0.03	0.915	0.026
Instance64	differentiatedTCells	differentiatedTCells	0.245	0.07	0.602	0.083
Instance65	Tregs	Tregs	0.365	0.57	0.036	0.03
Instance66	Tregs	Tregs	0.315	0.466	0.143	0.076
Instance69	differentiatedTCells	differentiatedTCells	0.02	0.022	0.918	0.04
Instance72	Teffs	Tregs	0.279	0.488	0.165	0.068
Instance73	Teffs	Tregs	0.373	0.398	0.128	0.101
Instance74	differentiatedTCells	differentiatedTCells	0.059	0.045	0.875	0.021
Instance78	Tregs	Tregs	0.246	0.593	0.105	0.057
Instance79	Tregs	Tregs	0.365	0.565	0.025	0.045
Instance80	differentiatedTCells	differentiatedTCells	0.028	0.052	0.905	0.015
Instance83	Teffs	Tregs	0.388	0.604	0.0030	0.0050
Instance86	differentiatedTCells	differentiatedTCells	0.042	0.027	0.912	0.019
Instance87	differentiatedTCells	differentiatedTCells	0.04	0.031	0.878	0.05
Instance88	differentiatedTCells	differentiatedTCells	0.054	0.101	0.813	0.032
Instance94	differentiatedTCells	differentiatedTCells	0.022	0.045	0.912	0.02
Instance95	Teffs	Tregs	0.373	0.586	0.025	0.017

