Zero Weights processed. Default weights will be used
..*
optimization finished, #iter = 21
nu = 3.768778063050008E-5
obj = -1.5072665686691436E-4, rho = -3.4662750369113158
nSV = 4, nBSV = 0
Total nSV = 4
......*
optimization finished, #iter = 49
nu = 7.148141941242458E-5
obj = -2.859693849691047E-4, rho = 1.2392262451246894
nSV = 5, nBSV = 0
Total nSV = 5
*
optimization finished, #iter = 6
nu = 2.8167141929412853E-5
obj = -1.127173126884189E-4, rho = 0.4838192551032517
nSV = 3, nBSV = 0
Total nSV = 3
...............*
optimization finished, #iter = 121
nu = 7.06036840680515E-5
obj = -2.824041058469046E-4, rho = 2.2432406534563194
nSV = 5, nBSV = 0
Total nSV = 5
...................*
optimization finished, #iter = 152
nu = 8.896495361594447E-5
obj = -3.5587710375657266E-4, rho = 2.108804612711606
nSV = 6, nBSV = 0
Total nSV = 6
...............*
optimization finished, #iter = 150
nu = 7.116331656816825E-5
obj = -3.558770863348283E-4, rho = 2.1083805869645853
nSV = 6, nBSV = 0
..*
optimization finished, #iter = 8
nu = 4.130931161557051E-5
obj = -8.261752554682191E-5, rho = 0.4827053982674579
nSV = 3, nBSV = 0
Total nSV = 3
...*
optimization finished, #iter = 9
nu = 5.5083487608350094E-5
obj = -8.261752561738973E-5, rho = 0.4826134441590324
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 1
nu = 1.2872532860911377E-5
obj = -1.9308800747733195E-5, rho = 1.0939895780755826
nSV = 2, nBSV = 0
Total nSV = 2
*
optimization finished, #iter = 1
nu = 5.4061927621321115E-5
obj = -8.109289143198167E-5, rho = 0.4237337986460339
nSV = 2, nBSV = 0
Total nSV = 2
.*
optimization finished, #iter = 4
nu = 4.1294695323205454E-5
obj = -8.261751675427251E-5, rho = 0.482259507219732
nSV = 3, nBSV = 0
.*
optimization finished, #iter = 7
nu = 1.9478709750775522E-5
obj = -6.817432448055698E-5, rho = 0.026599049673797354
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 6
nu = 2.191472528127998E-5
obj = -7.67051494261139E-5, rho = 0.24893864003305022
nSV = 3, nBSV = 0
Total nSV = 3
.*
optimization finished, #iter = 6
nu = 1.4945709308146935E-5
obj = -4.484099940075063E-5, rho = 0.6566777079158764
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 4
nu = 2.557125615171986E-5
obj = -7.670514975218375E-5, rho = 0.2492290599483542
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 5
nu = 1.91770848573927E-5
obj = -7.670515075165166E-5, rho = 0.24926416652957054
nSV = 3, nBSV = 0
Total nSV = 7


=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 3:Melanoma 3:Melanoma       0.133,0.23,*0.637 
     2 1:Leukemia 3:Melanoma   +   0.163,0.233,*0.604