Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.041	0.056	0.773	0.13
Instance3	differentiatedTCells	differentiatedTCells	0.039	0.052	0.828	0.081
Instance4	differentiatedTCells	differentiatedTCells	0.044	0.059	0.766	0.132
Instance17	differentiatedTCells	differentiatedTCells	0.113	0.152	0.678	0.057
Instance18	naiveTcells	differentiatedTCells	0.047	0.063	0.721	0.169
Instance20	differentiatedTCells	differentiatedTCells	0.108	0.159	0.663	0.07
Instance29	differentiatedTCells	differentiatedTCells	0.041	0.054	0.819	0.086
Instance32	differentiatedTCells	differentiatedTCells	0.042	0.056	0.762	0.14
Instance36	Tregs	differentiatedTCells	0.041	0.057	0.755	0.147
Instance37	differentiatedTCells	differentiatedTCells	0.041	0.056	0.756	0.146
Instance40	differentiatedTCells	differentiatedTCells	0.05	0.066	0.756	0.128
Instance41	Tregs	differentiatedTCells	0.041	0.055	0.773	0.13
Instance46	naiveTcells	differentiatedTCells	0.038	0.053	0.757	0.152
Instance49	naiveTcells	differentiatedTCells	0.046	0.06	0.755	0.139
Instance54	Tregs	Tregs	0.349	0.377	0.192	0.082
Instance69	differentiatedTCells	differentiatedTCells	0.046	0.061	0.787	0.105
Instance73	Teffs	Tregs	0.391	0.488	0.073	0.048
Instance74	differentiatedTCells	differentiatedTCells	0.059	0.08	0.748	0.113
Instance79	Tregs	differentiatedTCells	0.237	0.316	0.373	0.074
Instance80	differentiatedTCells	differentiatedTCells	0.044	0.058	0.791	0.107
Instance83	Teffs	differentiatedTCells	0.229	0.292	0.401	0.078
Instance87	differentiatedTCells	differentiatedTCells	0.047	0.063	0.786	0.104
Instance88	differentiatedTCells	differentiatedTCells	0.053	0.069	0.732	0.146
Instance95	Teffs	differentiatedTCells	0.202	0.271	0.432	0.094

