Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance5	differentiatedTCells	differentiatedTCells	0.025	0.083	0.807	0.085
Instance14	differentiatedTCells	differentiatedTCells	0.074	0.391	0.468	0.067
Instance19	differentiatedTCells	differentiatedTCells	0.069	0.095	0.804	0.032
Instance24	naiveTcells	differentiatedTCells	0.034	0.154	0.522	0.29
Instance27	differentiatedTCells	differentiatedTCells	0.026	0.089	0.777	0.108
Instance28	differentiatedTCells	differentiatedTCells	0.028	0.083	0.739	0.15
Instance30	differentiatedTCells	differentiatedTCells	0.026	0.091	0.753	0.131
Instance33	differentiatedTCells	differentiatedTCells	0.028	0.086	0.725	0.161
Instance38	differentiatedTCells	differentiatedTCells	0.029	0.181	0.657	0.132
Instance39	differentiatedTCells	differentiatedTCells	0.029	0.133	0.676	0.161
Instance47	naiveTcells	differentiatedTCells	0.038	0.143	0.477	0.342
Instance51	differentiatedTCells	differentiatedTCells	0.028	0.059	0.87	0.043
Instance52	differentiatedTCells	differentiatedTCells	0.031	0.042	0.9	0.026
Instance53	Tregs	Teffs	0.43	0.29	0.234	0.046
Instance59	Teffs	Teffs	0.383	0.225	0.341	0.052
Instance60	Teffs	differentiatedTCells	0.202	0.216	0.536	0.046
Instance63	differentiatedTCells	differentiatedTCells	0.029	0.132	0.724	0.115
Instance64	differentiatedTCells	differentiatedTCells	0.061	0.079	0.835	0.025
Instance65	Tregs	Teffs	0.768	0.18	0.028	0.024
Instance66	Tregs	Teffs	0.483	0.326	0.146	0.046
Instance72	Teffs	Teffs	0.409	0.214	0.324	0.054
Instance78	Tregs	Tregs	0.19	0.564	0.169	0.077
Instance86	differentiatedTCells	differentiatedTCells	0.029	0.127	0.741	0.104
Instance94	differentiatedTCells	differentiatedTCells	0.029	0.1	0.807	0.063

