Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.037	0.06	0.746	0.157
Instance6	differentiatedTCells	differentiatedTCells	0.035	0.057	0.776	0.132
Instance7	differentiatedTCells	differentiatedTCells	0.034	0.059	0.783	0.124
Instance8	differentiatedTCells	differentiatedTCells	0.035	0.056	0.763	0.146
Instance9	differentiatedTCells	differentiatedTCells	0.034	0.056	0.787	0.123
Instance10	differentiatedTCells	differentiatedTCells	0.037	0.06	0.769	0.135
Instance11	differentiatedTCells	differentiatedTCells	0.033	0.051	0.782	0.133
Instance12	naiveTcells	differentiatedTCells	0.035	0.055	0.767	0.143
Instance13	differentiatedTCells	differentiatedTCells	0.074	0.039	0.878	0.01
Instance15	differentiatedTCells	differentiatedTCells	0.155	0.044	0.791	0.01
Instance16	differentiatedTCells	differentiatedTCells	0.195	0.064	0.726	0.014
Instance21	differentiatedTCells	differentiatedTCells	0.169	0.085	0.736	0.011
Instance22	differentiatedTCells	differentiatedTCells	0.073	0.05	0.87	0.0080
Instance23	differentiatedTCells	differentiatedTCells	0.129	0.089	0.77	0.012
Instance25	differentiatedTCells	differentiatedTCells	0.033	0.056	0.771	0.14
Instance26	differentiatedTCells	differentiatedTCells	0.033	0.054	0.777	0.136
Instance31	differentiatedTCells	differentiatedTCells	0.034	0.05	0.762	0.154
Instance34	differentiatedTCells	differentiatedTCells	0.033	0.051	0.764	0.151
Instance35	Tregs	differentiatedTCells	0.051	0.115	0.668	0.166
Instance42	Tregs	differentiatedTCells	0.061	0.132	0.683	0.123
Instance43	naiveTcells	differentiatedTCells	0.051	0.109	0.73	0.11
Instance44	naiveTcells	differentiatedTCells	0.042	0.09	0.662	0.207
Instance45	naiveTcells	differentiatedTCells	0.041	0.079	0.742	0.138
Instance48	naiveTcells	differentiatedTCells	0.039	0.065	0.742	0.155
Instance50	differentiatedTCells	differentiatedTCells	0.036	0.055	0.777	0.132
Instance55	Tregs	Tregs	0.435	0.436	0.075	0.055
Instance56	differentiatedTCells	differentiatedTCells	0.039	0.065	0.757	0.138
Instance57	differentiatedTCells	differentiatedTCells	0.035	0.05	0.792	0.123
Instance58	differentiatedTCells	differentiatedTCells	0.039	0.062	0.74	0.159
Instance61	Teffs	Tregs	0.311	0.574	0.029	0.086
Instance62	differentiatedTCells	differentiatedTCells	0.036	0.052	0.881	0.031
Instance67	Tregs	Tregs	0.394	0.571	0.029	0.0060
Instance68	differentiatedTCells	differentiatedTCells	0.035	0.05	0.846	0.069
Instance70	differentiatedTCells	differentiatedTCells	0.039	0.065	0.814	0.081
Instance71	Teffs	Tregs	0.268	0.719	0.0020	0.011
Instance75	differentiatedTCells	differentiatedTCells	0.032	0.038	0.884	0.046
Instance76	differentiatedTCells	differentiatedTCells	0.05	0.109	0.768	0.073
Instance77	Tregs	Tregs	0.381	0.583	0.021	0.015
Instance81	differentiatedTCells	differentiatedTCells	0.036	0.056	0.758	0.15
Instance82	differentiatedTCells	differentiatedTCells	0.042	0.078	0.719	0.161
Instance84	Teffs	differentiatedTCells	0.155	0.22	0.599	0.026
Instance85	Teffs	Tregs	0.397	0.454	0.064	0.085
Instance89	Tregs	Tregs	0.265	0.486	0.125	0.124
Instance90	Tregs	Tregs	0.151	0.37	0.368	0.111
Instance91	Tregs	Tregs	0.193	0.378	0.322	0.108
Instance92	differentiatedTCells	differentiatedTCells	0.041	0.084	0.697	0.179
Instance93	differentiatedTCells	differentiatedTCells	0.039	0.073	0.713	0.175
Instance96	Teffs	Teffs	0.39	0.218	0.339	0.053

