Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.0040	0.016	0.911	0.069
Instance12	naiveTcells	naiveTcells	0.0080	0.011	0.102	0.878
Instance14	differentiatedTCells	differentiatedTCells	0.0050	0.161	0.822	0.012
Instance22	differentiatedTCells	differentiatedTCells	0.016	0.027	0.953	0.0040
Instance54	Tregs	Teffs	0.55	0.335	0.088	0.027
Instance58	differentiatedTCells	differentiatedTCells	0.0080	0.0090	0.975	0.0080
Instance61	Teffs	Teffs	0.721	0.077	0.158	0.043
Instance64	differentiatedTCells	differentiatedTCells	0.047	0.157	0.788	0.0090
Instance68	differentiatedTCells	differentiatedTCells	0.046	0.041	0.884	0.029

