Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance11	differentiatedTCells	differentiatedTCells	0.0040	0.012	0.972	0.011
Instance17	differentiatedTCells	differentiatedTCells	0.0050	0.013	0.979	0.0030
Instance24	naiveTcells	naiveTcells	0.011	0.022	0.139	0.828
Instance25	differentiatedTCells	differentiatedTCells	0.0060	0.0040	0.985	0.0050
Instance31	differentiatedTCells	differentiatedTCells	0.0030	0.0050	0.978	0.014
Instance53	Tregs	Tregs	0.196	0.752	0.04	0.012
Instance67	Tregs	Tregs	0.146	0.848	0.0030	0.0030
Instance70	differentiatedTCells	differentiatedTCells	0.018	0.03	0.922	0.03
Instance71	Teffs	Teffs	0.964	0.022	0.0060	0.0080

