Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance13	differentiatedTCells	differentiatedTCells	0.0060	0.021	0.968	0.0050
Instance23	differentiatedTCells	differentiatedTCells	0.018	0.024	0.955	0.0030
Instance49	naiveTcells	naiveTcells	0.042	0.077	0.114	0.767
Instance51	differentiatedTCells	differentiatedTCells	0.019	0.049	0.929	0.0040
Instance55	Tregs	Tregs	0.066	0.836	0.083	0.014
Instance56	differentiatedTCells	differentiatedTCells	0.035	0.0040	0.954	0.0070
Instance57	differentiatedTCells	differentiatedTCells	0.069	0.027	0.878	0.026
Instance60	Teffs	Teffs	0.72	0.224	0.033	0.022
Instance65	Tregs	Tregs	0.125	0.862	0.0090	0.0030

