Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance16	differentiatedTCells	differentiatedTCells	0.021	0.077	0.898	0.0040
Instance30	differentiatedTCells	differentiatedTCells	0.0080	0.013	0.974	0.0050
Instance42	Tregs	Tregs	0.044	0.784	0.138	0.034
Instance44	naiveTcells	naiveTcells	0.011	0.035	0.065	0.888
Instance63	differentiatedTCells	differentiatedTCells	0.034	0.096	0.833	0.037
Instance72	Teffs	Teffs	0.9	0.075	0.012	0.013
Instance81	differentiatedTCells	differentiatedTCells	0.045	0.034	0.871	0.051
Instance82	differentiatedTCells	differentiatedTCells	0.019	0.0080	0.961	0.012

