Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance8	differentiatedTCells	differentiatedTCells	0.0050	0.0090	0.935	0.05
Instance9	differentiatedTCells	differentiatedTCells	0.016	0.012	0.964	0.0080
Instance15	differentiatedTCells	differentiatedTCells	0.014	0.017	0.966	0.0030
Instance28	differentiatedTCells	differentiatedTCells	0.0040	0.0040	0.98	0.012
Instance45	naiveTcells	naiveTcells	0.028	0.107	0.128	0.737
Instance74	differentiatedTCells	differentiatedTCells	0.012	0.0080	0.961	0.019
Instance84	Teffs	Teffs	0.743	0.07	0.111	0.077
Instance87	differentiatedTCells	differentiatedTCells	0.024	0.061	0.852	0.063
Instance89	Tregs	Tregs	0.162	0.718	0.054	0.065

