Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance32	differentiatedTCells	differentiatedTCells	0.0020	0.0030	0.98	0.015
Instance33	differentiatedTCells	differentiatedTCells	0.0020	0.0050	0.976	0.017
Instance40	differentiatedTCells	differentiatedTCells	0.027	0.166	0.792	0.015
Instance46	naiveTcells	naiveTcells	0.0090	0.025	0.05	0.916
Instance52	differentiatedTCells	differentiatedTCells	0.0040	0.0050	0.991	0.0010
Instance66	Tregs	Tregs	0.292	0.697	0.0060	0.0050
Instance69	differentiatedTCells	differentiatedTCells	0.076	0.131	0.619	0.174
Instance78	Tregs	Tregs	0.139	0.84	0.014	0.0070
Instance83	Teffs	Teffs	0.925	0.015	0.032	0.027

