Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance11	differentiatedTCells	differentiatedTCells	0.0020	0.0070	0.984	0.0070
Instance12	naiveTcells	naiveTcells	0.01	0.044	0.075	0.871
Instance15	differentiatedTCells	differentiatedTCells	0.017	0.019	0.962	0.0020
Instance35	Tregs	Tregs	0.056	0.612	0.123	0.209
Instance56	differentiatedTCells	differentiatedTCells	0.014	0.0020	0.979	0.0050
Instance61	Teffs	Teffs	0.695	0.079	0.182	0.044
Instance67	Tregs	Tregs	0.047	0.949	0.0020	0.0020
Instance68	differentiatedTCells	differentiatedTCells	0.017	0.014	0.96	0.0090
Instance76	differentiatedTCells	differentiatedTCells	0.024	0.018	0.95	0.0070
Instance81	differentiatedTCells	differentiatedTCells	0.034	0.017	0.931	0.018

