Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance17	differentiatedTCells	differentiatedTCells	0.0050	0.023	0.969	0.0030
Instance24	naiveTcells	naiveTcells	0.014	0.029	0.168	0.789
Instance27	differentiatedTCells	differentiatedTCells	0.0090	0.0030	0.986	0.0030
Instance28	differentiatedTCells	differentiatedTCells	0.0030	0.0030	0.985	0.0090
Instance32	differentiatedTCells	differentiatedTCells	0.0020	0.0030	0.983	0.012
Instance63	differentiatedTCells	differentiatedTCells	0.035	0.045	0.896	0.024
Instance66	Tregs	Tregs	0.214	0.778	0.0040	0.0030
Instance93	differentiatedTCells	differentiatedTCells	0.043	0.041	0.903	0.012
Instance96	Teffs	Teffs	0.888	0.022	0.041	0.049

