Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.0040	0.0070	0.952	0.037
Instance16	differentiatedTCells	differentiatedTCells	0.023	0.118	0.852	0.0060
Instance23	differentiatedTCells	differentiatedTCells	0.017	0.064	0.913	0.0050
Instance40	differentiatedTCells	differentiatedTCells	0.044	0.161	0.777	0.018
Instance48	naiveTcells	naiveTcells	0.039	0.097	0.272	0.592
Instance51	differentiatedTCells	differentiatedTCells	0.026	0.055	0.913	0.0070
Instance65	Tregs	Tregs	0.114	0.877	0.0060	0.0030
Instance71	Teffs	Teffs	0.908	0.079	0.0040	0.0080

