Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance13	differentiatedTCells	differentiatedTCells	0.013	0.066	0.915	0.0060
Instance25	differentiatedTCells	differentiatedTCells	0.0030	0.0040	0.99	0.0030
Instance35	Tregs	Tregs	0.065	0.51	0.188	0.236
Instance38	differentiatedTCells	differentiatedTCells	0.028	0.224	0.717	0.031
Instance45	naiveTcells	naiveTcells	0.028	0.085	0.126	0.761
Instance61	Teffs	Teffs	0.62	0.111	0.229	0.04
Instance81	differentiatedTCells	differentiatedTCells	0.04	0.021	0.911	0.028
Instance86	differentiatedTCells	differentiatedTCells	0.024	0.023	0.9	0.054
Instance90	Tregs	Tregs	0.128	0.666	0.123	0.084

