Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.06	0.059	0.728	0.153
Instance3	differentiatedTCells	differentiatedTCells	0.074	0.066	0.792	0.068
Instance4	differentiatedTCells	differentiatedTCells	0.06	0.058	0.744	0.138
Instance17	differentiatedTCells	differentiatedTCells	0.079	0.108	0.76	0.053
Instance18	naiveTcells	differentiatedTCells	0.06	0.06	0.653	0.227
Instance20	differentiatedTCells	differentiatedTCells	0.101	0.148	0.721	0.029
Instance29	differentiatedTCells	differentiatedTCells	0.086	0.078	0.775	0.06
Instance32	differentiatedTCells	differentiatedTCells	0.06	0.058	0.747	0.135
Instance36	Tregs	differentiatedTCells	0.064	0.069	0.646	0.221
Instance37	differentiatedTCells	differentiatedTCells	0.061	0.064	0.67	0.205
Instance40	differentiatedTCells	differentiatedTCells	0.058	0.056	0.755	0.131
Instance41	Tregs	differentiatedTCells	0.056	0.055	0.704	0.184
Instance46	naiveTcells	differentiatedTCells	0.069	0.075	0.565	0.291
Instance49	naiveTcells	differentiatedTCells	0.059	0.056	0.764	0.121
Instance54	Tregs	Teffs	0.367	0.328	0.215	0.09
Instance69	differentiatedTCells	differentiatedTCells	0.06	0.055	0.777	0.109
Instance73	Teffs	differentiatedTCells	0.233	0.346	0.39	0.031
Instance74	differentiatedTCells	differentiatedTCells	0.076	0.096	0.674	0.154
Instance79	Tregs	differentiatedTCells	0.143	0.349	0.392	0.116
Instance80	differentiatedTCells	differentiatedTCells	0.061	0.06	0.737	0.143
Instance83	Teffs	differentiatedTCells	0.209	0.334	0.393	0.063
Instance87	differentiatedTCells	differentiatedTCells	0.062	0.062	0.719	0.157
Instance88	differentiatedTCells	differentiatedTCells	0.064	0.064	0.747	0.126
Instance95	Teffs	differentiatedTCells	0.174	0.352	0.398	0.076

