Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.049	0.113	0.682	0.156
Instance6	differentiatedTCells	differentiatedTCells	0.05	0.108	0.684	0.159
Instance7	differentiatedTCells	differentiatedTCells	0.049	0.074	0.722	0.155
Instance8	differentiatedTCells	differentiatedTCells	0.05	0.104	0.688	0.158
Instance9	differentiatedTCells	differentiatedTCells	0.047	0.085	0.715	0.152
Instance10	differentiatedTCells	differentiatedTCells	0.049	0.096	0.697	0.158
Instance11	differentiatedTCells	differentiatedTCells	0.051	0.127	0.662	0.159
Instance12	naiveTcells	differentiatedTCells	0.053	0.139	0.647	0.161
Instance13	differentiatedTCells	differentiatedTCells	0.019	0.046	0.927	0.0090
Instance15	differentiatedTCells	differentiatedTCells	0.079	0.196	0.714	0.011
Instance16	differentiatedTCells	differentiatedTCells	0.069	0.14	0.781	0.01
Instance21	differentiatedTCells	differentiatedTCells	0.096	0.1	0.795	0.0090
Instance22	differentiatedTCells	differentiatedTCells	0.027	0.042	0.924	0.0070
Instance23	differentiatedTCells	differentiatedTCells	0.028	0.088	0.877	0.0080
Instance25	differentiatedTCells	differentiatedTCells	0.051	0.113	0.675	0.162
Instance26	differentiatedTCells	differentiatedTCells	0.047	0.091	0.707	0.155
Instance31	differentiatedTCells	differentiatedTCells	0.049	0.085	0.71	0.156
Instance34	differentiatedTCells	differentiatedTCells	0.048	0.089	0.706	0.156
Instance35	Tregs	differentiatedTCells	0.057	0.142	0.635	0.166
Instance42	Tregs	differentiatedTCells	0.05	0.096	0.705	0.149
Instance43	naiveTcells	differentiatedTCells	0.064	0.127	0.656	0.154
Instance44	naiveTcells	differentiatedTCells	0.067	0.206	0.541	0.187
Instance45	naiveTcells	differentiatedTCells	0.052	0.122	0.674	0.152
Instance48	naiveTcells	differentiatedTCells	0.05	0.07	0.724	0.157
Instance50	differentiatedTCells	differentiatedTCells	0.045	0.091	0.724	0.14
Instance55	Tregs	Teffs	0.535	0.236	0.141	0.089
Instance56	differentiatedTCells	differentiatedTCells	0.042	0.056	0.764	0.138
Instance57	differentiatedTCells	differentiatedTCells	0.044	0.063	0.755	0.138
Instance58	differentiatedTCells	differentiatedTCells	0.047	0.069	0.734	0.151
Instance61	Teffs	Teffs	0.497	0.252	0.125	0.126
Instance62	differentiatedTCells	differentiatedTCells	0.06	0.135	0.719	0.086
Instance67	Tregs	Teffs	0.438	0.364	0.179	0.018
Instance68	differentiatedTCells	differentiatedTCells	0.046	0.063	0.774	0.117
Instance70	differentiatedTCells	differentiatedTCells	0.045	0.058	0.776	0.121
Instance71	Teffs	Tregs	0.446	0.531	0.011	0.013
Instance75	differentiatedTCells	differentiatedTCells	0.037	0.057	0.82	0.086
Instance76	differentiatedTCells	differentiatedTCells	0.058	0.123	0.705	0.114
Instance77	Tregs	Tregs	0.423	0.444	0.113	0.02
Instance81	differentiatedTCells	differentiatedTCells	0.048	0.088	0.707	0.157
Instance82	differentiatedTCells	differentiatedTCells	0.047	0.087	0.709	0.156
Instance84	Teffs	Tregs	0.238	0.451	0.264	0.046
Instance85	Teffs	Teffs	0.362	0.335	0.221	0.083
Instance89	Tregs	Tregs	0.309	0.445	0.118	0.129
Instance90	Tregs	differentiatedTCells	0.119	0.115	0.682	0.084
Instance91	Tregs	differentiatedTCells	0.15	0.081	0.699	0.07
Instance92	differentiatedTCells	differentiatedTCells	0.048	0.103	0.683	0.166
Instance93	differentiatedTCells	differentiatedTCells	0.049	0.106	0.68	0.164
Instance96	Teffs	Tregs	0.234	0.547	0.199	0.02

