Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.0040	0.0060	0.952	0.038
Instance5	differentiatedTCells	differentiatedTCells	0.012	0.0060	0.973	0.0090
Instance17	differentiatedTCells	differentiatedTCells	0.0050	0.012	0.982	0.0020
Instance18	naiveTcells	naiveTcells	0.014	0.015	0.066	0.906
Instance20	differentiatedTCells	differentiatedTCells	0.016	0.0060	0.976	0.0020
Instance60	Teffs	Teffs	0.69	0.233	0.054	0.023
Instance64	differentiatedTCells	differentiatedTCells	0.036	0.077	0.881	0.0050
Instance65	Tregs	Tregs	0.039	0.955	0.0040	0.0020
Instance74	differentiatedTCells	differentiatedTCells	0.012	0.0070	0.966	0.015

