Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance13	differentiatedTCells	differentiatedTCells	0.0050	0.021	0.971	0.0040
Instance21	differentiatedTCells	differentiatedTCells	0.017	0.01	0.97	0.0030
Instance22	differentiatedTCells	differentiatedTCells	0.016	0.013	0.968	0.0030
Instance45	naiveTcells	naiveTcells	0.027	0.092	0.128	0.753
Instance56	differentiatedTCells	differentiatedTCells	0.047	0.0040	0.94	0.0090
Instance80	differentiatedTCells	differentiatedTCells	0.021	0.0090	0.963	0.0070
Instance84	Teffs	Teffs	0.691	0.083	0.155	0.071
Instance89	Tregs	Tregs	0.206	0.685	0.065	0.044
Instance93	differentiatedTCells	differentiatedTCells	0.036	0.063	0.889	0.012

