Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance29	differentiatedTCells	differentiatedTCells	0.0060	0.0030	0.987	0.0040
Instance37	differentiatedTCells	differentiatedTCells	0.023	0.114	0.657	0.207
Instance42	Tregs	Tregs	0.045	0.726	0.202	0.027
Instance47	naiveTcells	naiveTcells	0.03	0.05	0.052	0.868
Instance58	differentiatedTCells	differentiatedTCells	0.016	0.0060	0.969	0.0090
Instance62	differentiatedTCells	differentiatedTCells	0.01	0.023	0.961	0.0060
Instance67	Tregs	Tregs	0.117	0.876	0.0050	0.0030
Instance85	Teffs	Teffs	0.69	0.213	0.06	0.037
Instance86	differentiatedTCells	differentiatedTCells	0.011	0.019	0.936	0.034

