Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance24	naiveTcells	naiveTcells	0.015	0.025	0.164	0.796
Instance38	differentiatedTCells	differentiatedTCells	0.02	0.214	0.735	0.03
Instance52	differentiatedTCells	differentiatedTCells	0.0090	0.021	0.968	0.0020
Instance70	differentiatedTCells	differentiatedTCells	0.018	0.033	0.934	0.015
Instance77	Tregs	Tregs	0.019	0.968	0.0090	0.0030
Instance79	Tregs	Tregs	0.124	0.827	0.037	0.013
Instance82	differentiatedTCells	differentiatedTCells	0.023	0.012	0.953	0.012
Instance83	Teffs	Teffs	0.944	0.01	0.026	0.02
Instance88	differentiatedTCells	differentiatedTCells	0.012	0.02	0.923	0.045

