Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance3	differentiatedTCells	differentiatedTCells	0.019	0.015	0.959	0.0070
Instance8	differentiatedTCells	differentiatedTCells	0.0050	0.011	0.935	0.05
Instance11	differentiatedTCells	differentiatedTCells	0.0060	0.013	0.969	0.012
Instance27	differentiatedTCells	differentiatedTCells	0.0090	0.0060	0.981	0.0030
Instance41	Tregs	Tregs	0.025	0.459	0.349	0.167
Instance49	naiveTcells	naiveTcells	0.036	0.074	0.13	0.76
Instance71	Teffs	Teffs	0.952	0.035	0.0060	0.0070
Instance87	differentiatedTCells	differentiatedTCells	0.016	0.073	0.865	0.046
Instance90	Tregs	Tregs	0.056	0.778	0.083	0.083

