Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance23	differentiatedTCells	differentiatedTCells	0.019	0.032	0.946	0.0030
Instance30	differentiatedTCells	differentiatedTCells	0.0070	0.0040	0.986	0.0020
Instance31	differentiatedTCells	differentiatedTCells	0.0020	0.0060	0.977	0.014
Instance34	differentiatedTCells	differentiatedTCells	0.0030	0.0060	0.982	0.0090
Instance46	naiveTcells	naiveTcells	0.015	0.031	0.048	0.906
Instance55	Tregs	Tregs	0.031	0.885	0.075	0.0090
Instance73	Teffs	Tregs	0.415	0.575	0.0040	0.0060
Instance94	differentiatedTCells	differentiatedTCells	0.011	0.0030	0.975	0.011

