Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.036	0.07	0.622	0.272
Instance9	differentiatedTCells	differentiatedTCells	0.028	0.0080	0.959	0.0050
Instance15	differentiatedTCells	differentiatedTCells	0.02	0.017	0.961	0.0020
Instance19	differentiatedTCells	differentiatedTCells	0.022	0.0070	0.969	0.0020
Instance33	differentiatedTCells	differentiatedTCells	0.0060	0.0060	0.972	0.016
Instance39	differentiatedTCells	differentiatedTCells	0.013	0.066	0.899	0.022
Instance51	differentiatedTCells	differentiatedTCells	0.021	0.063	0.914	0.0020
Instance54	Tregs	Tregs	0.185	0.666	0.133	0.015
Instance59	Teffs	Teffs	0.756	0.191	0.035	0.018

