Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance7	differentiatedTCells	differentiatedTCells	0.027	0.011	0.948	0.013
Instance10	differentiatedTCells	differentiatedTCells	0.0080	0.012	0.765	0.214
Instance14	differentiatedTCells	differentiatedTCells	0.0040	0.131	0.855	0.01
Instance36	Tregs	Tregs	0.022	0.742	0.16	0.075
Instance43	naiveTcells	naiveTcells	0.031	0.285	0.178	0.507
Instance63	differentiatedTCells	differentiatedTCells	0.032	0.072	0.873	0.023
Instance81	differentiatedTCells	differentiatedTCells	0.034	0.021	0.931	0.014
Instance95	Teffs	Teffs	0.804	0.131	0.035	0.03

