Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance13	differentiatedTCells	differentiatedTCells	0.0050	0.036	0.953	0.0050
Instance21	differentiatedTCells	differentiatedTCells	0.016	0.017	0.963	0.0040
Instance22	differentiatedTCells	differentiatedTCells	0.013	0.022	0.962	0.0030
Instance45	naiveTcells	naiveTcells	0.025	0.112	0.131	0.732
Instance56	differentiatedTCells	differentiatedTCells	0.057	0.0040	0.928	0.01
Instance80	differentiatedTCells	differentiatedTCells	0.029	0.013	0.95	0.0090
Instance84	Teffs	Teffs	0.679	0.102	0.142	0.077
Instance89	Tregs	Tregs	0.376	0.467	0.095	0.061
Instance93	differentiatedTCells	differentiatedTCells	0.038	0.069	0.878	0.015

