Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.0030	0.0080	0.943	0.046
Instance6	differentiatedTCells	differentiatedTCells	0.0040	0.013	0.893	0.09
Instance12	naiveTcells	naiveTcells	0.0080	0.015	0.075	0.902
Instance17	differentiatedTCells	differentiatedTCells	0.0050	0.015	0.977	0.0030
Instance32	differentiatedTCells	differentiatedTCells	0.0020	0.0040	0.978	0.016
Instance53	Tregs	Tregs	0.219	0.716	0.048	0.017
Instance61	Teffs	Teffs	0.655	0.11	0.192	0.043
Instance64	differentiatedTCells	differentiatedTCells	0.039	0.089	0.866	0.0060
Instance78	Tregs	Tregs	0.054	0.931	0.01	0.0060

