Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance29	differentiatedTCells	differentiatedTCells	0.0080	0.0050	0.983	0.0040
Instance37	differentiatedTCells	differentiatedTCells	0.029	0.122	0.599	0.25
Instance42	Tregs	Tregs	0.037	0.693	0.24	0.031
Instance47	naiveTcells	naiveTcells	0.034	0.054	0.035	0.877
Instance60	Teffs	Teffs	0.697	0.217	0.062	0.024
Instance62	differentiatedTCells	differentiatedTCells	0.0070	0.019	0.969	0.0060
Instance67	Tregs	Tregs	0.086	0.9	0.01	0.0040
Instance74	differentiatedTCells	differentiatedTCells	0.012	0.013	0.953	0.022
Instance86	differentiatedTCells	differentiatedTCells	0.012	0.02	0.93	0.039

