Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance23	differentiatedTCells	differentiatedTCells	0.016	0.024	0.957	0.0030
Instance30	differentiatedTCells	differentiatedTCells	0.0090	0.0040	0.984	0.0030
Instance31	differentiatedTCells	differentiatedTCells	0.0030	0.0060	0.973	0.018
Instance34	differentiatedTCells	differentiatedTCells	0.0050	0.0050	0.979	0.011
Instance46	naiveTcells	naiveTcells	0.018	0.03	0.058	0.894
Instance55	Tregs	Tregs	0.047	0.852	0.087	0.015
Instance73	Teffs	Tregs	0.365	0.622	0.0060	0.0070
Instance94	differentiatedTCells	differentiatedTCells	0.012	0.0030	0.972	0.013

