Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 6
nu = 2.8185732729713867E-5
obj = -1.1271732797370145E-4, rho = -0.4839185786895401
nSV = 3, nBSV = 0
Total nSV = 3
...........*
optimization finished, #iter = 92
nu = 8.897319279365764E-5
obj = -3.5587707647738757E-4, rho = -2.1083509726683216
nSV = 6, nBSV = 0
Total nSV = 6
..*
optimization finished, #iter = 19
nu = 3.7676958580150217E-5
obj = -1.5072668765471923E-4, rho = -3.4663338947534816
nSV = 4, nBSV = 0
Total nSV = 4
............*
optimization finished, #iter = 100
nu = 7.521614365426056E-5
obj = -3.008408946616729E-4, rho = -1.8788202355401196
nSV = 5, nBSV = 0
Total nSV = 5
........*
optimization finished, #iter = 71
nu = 4.54979015513339E-5
obj = -1.8203015677081976E-4, rho = -0.9356364411358201
nSV = 6, nBSV = 0
Total nSV = 6
...............*
optimization finished, #iter = 150
nu = 7.116331656816825E-5
obj = -3.558770863348283E-4, rho = 2.1083805869645853
nSV = 6, nBSV = 0
*
optimization finished, #iter = 1
nu = 9.654399645683533E-6
obj = -1.9308800747733195E-5, rho = -1.0939895780755826
nSV = 2, nBSV = 0
Total nSV = 2
..*
optimization finished, #iter = 9
nu = 4.131261570626257E-5
obj = -8.261752561738973E-5, rho = 0.48261344415903246
nSV = 3, nBSV = 0
Total nSV = 3
..*
optimization finished, #iter = 9
nu = 4.131261570626257E-5
obj = -8.261752561738973E-5, rho = 0.4826134441590324
nSV = 3, nBSV = 0
Total nSV = 3
..*
optimization finished, #iter = 10
nu = 3.653084355278445E-5
obj = -7.305964491203683E-5, rho = 0.4041219127928069
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 3
nu = 4.0533574587981036E-5
obj = -8.109288326031913E-5, rho = 0.42359928791721035
nSV = 2, nBSV = 0
Total nSV = 2
*
optimization finished, #iter = 4
nu = 3.303575625856436E-5
obj = -8.261751675427251E-5, rho = 0.482259507219732
nSV = 3, nBSV = 0
.*
optimization finished, #iter = 9
nu = 1.9175893545804106E-5
obj = -7.67051506273963E-5, rho = -0.24913365273407315
nSV = 3, nBSV = 0
Total nSV = 3
.*
optimization finished, #iter = 7
nu = 1.9471440471570415E-5
obj = -6.817431280012853E-5, rho = 0.026589961800035353
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 5
nu = 1.2811137868211532E-5
obj = -4.48410007975101E-5, rho = 0.6568684487230667
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 4
nu = 2.1918219558617024E-5
obj = -7.670514975218375E-5, rho = 0.2492290599483542
nSV = 3, nBSV = 0
Total nSV = 3
*
optimization finished, #iter = 5
nu = 1.7046297651015735E-5
obj = -7.670515075165166E-5, rho = 0.24926416652957054
nSV = 3, nBSV = 0
Total nSV = 7


=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 3:Melanoma 3:Melanoma       0.192,0.21,*0.598