Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.042	0.095	0.575	0.287
Instance9	differentiatedTCells	differentiatedTCells	0.028	0.026	0.94	0.0060
Instance15	differentiatedTCells	differentiatedTCells	0.018	0.018	0.962	0.0020
Instance19	differentiatedTCells	differentiatedTCells	0.02	0.0060	0.972	0.0020
Instance33	differentiatedTCells	differentiatedTCells	0.0080	0.011	0.954	0.027
Instance39	differentiatedTCells	differentiatedTCells	0.014	0.071	0.888	0.028
Instance51	differentiatedTCells	differentiatedTCells	0.025	0.045	0.928	0.0020
Instance54	Tregs	Teffs	0.427	0.393	0.163	0.017
Instance59	Teffs	Teffs	0.693	0.262	0.033	0.012

