Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance3	differentiatedTCells	differentiatedTCells	0.021	0.018	0.953	0.0080
Instance8	differentiatedTCells	differentiatedTCells	0.0050	0.012	0.927	0.056
Instance11	differentiatedTCells	differentiatedTCells	0.0060	0.014	0.968	0.012
Instance27	differentiatedTCells	differentiatedTCells	0.011	0.0080	0.977	0.0040
Instance41	Tregs	Tregs	0.023	0.441	0.356	0.18
Instance49	naiveTcells	naiveTcells	0.041	0.074	0.217	0.668
Instance60	Teffs	Teffs	0.701	0.229	0.046	0.024
Instance87	differentiatedTCells	differentiatedTCells	0.015	0.066	0.881	0.038
Instance90	Tregs	Tregs	0.065	0.779	0.079	0.077

