Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance5	differentiatedTCells	differentiatedTCells	0.0060	0.0080	0.975	0.01
Instance12	naiveTcells	naiveTcells	0.01	0.021	0.036	0.933
Instance26	differentiatedTCells	differentiatedTCells	0.0030	0.0020	0.993	0.0020
Instance32	differentiatedTCells	differentiatedTCells	0.0020	0.0050	0.975	0.018
Instance53	Tregs	Tregs	0.25	0.655	0.079	0.016
Instance57	differentiatedTCells	differentiatedTCells	0.056	0.031	0.895	0.017
Instance61	Teffs	Teffs	0.639	0.133	0.195	0.033
Instance75	differentiatedTCells	differentiatedTCells	0.015	0.019	0.956	0.01
Instance78	Tregs	Tregs	0.083	0.905	0.0080	0.0050

