Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance4	differentiatedTCells	differentiatedTCells	0.0050	0.012	0.882	0.101
Instance18	naiveTcells	naiveTcells	0.016	0.028	0.049	0.906
Instance25	differentiatedTCells	differentiatedTCells	0.0060	0.0040	0.985	0.0050
Instance28	differentiatedTCells	differentiatedTCells	0.0040	0.0040	0.978	0.014
Instance40	differentiatedTCells	differentiatedTCells	0.04	0.184	0.757	0.019
Instance66	Tregs	Tregs	0.235	0.755	0.0060	0.0040
Instance76	differentiatedTCells	differentiatedTCells	0.02	0.022	0.95	0.0080
Instance91	Tregs	Tregs	0.053	0.748	0.1	0.099
Instance96	Teffs	Teffs	0.858	0.029	0.065	0.048

