Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance16	differentiatedTCells	differentiatedTCells	0.022	0.096	0.879	0.0030
Instance35	Tregs	Tregs	0.062	0.56	0.109	0.269
Instance44	naiveTcells	naiveTcells	0.022	0.037	0.045	0.895
Instance64	differentiatedTCells	differentiatedTCells	0.042	0.075	0.878	0.0050
Instance68	differentiatedTCells	differentiatedTCells	0.044	0.043	0.886	0.028
Instance69	differentiatedTCells	differentiatedTCells	0.085	0.162	0.552	0.202
Instance72	Teffs	Teffs	0.857	0.122	0.01	0.01
Instance92	differentiatedTCells	differentiatedTCells	0.017	0.0070	0.973	0.0040

