Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.0050	0.0090	0.928	0.058
Instance23	differentiatedTCells	differentiatedTCells	0.014	0.027	0.954	0.0050
Instance30	differentiatedTCells	differentiatedTCells	0.0070	0.0040	0.984	0.0050
Instance34	differentiatedTCells	differentiatedTCells	0.0040	0.0070	0.972	0.017
Instance46	naiveTcells	naiveTcells	0.013	0.028	0.094	0.865
Instance65	Tregs	Tregs	0.015	0.976	0.0070	0.0020
Instance73	Teffs	Tregs	0.359	0.629	0.0060	0.0060
Instance94	differentiatedTCells	differentiatedTCells	0.012	0.0030	0.968	0.018

