Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance20	differentiatedTCells	differentiatedTCells	0.018	0.0070	0.972	0.0030
Instance24	naiveTcells	naiveTcells	0.012	0.033	0.17	0.785
Instance38	differentiatedTCells	differentiatedTCells	0.023	0.205	0.742	0.03
Instance52	differentiatedTCells	differentiatedTCells	0.0060	0.0070	0.985	0.0020
Instance70	differentiatedTCells	differentiatedTCells	0.014	0.015	0.954	0.017
Instance77	Tregs	Tregs	0.057	0.937	0.0030	0.0030
Instance79	Tregs	Tregs	0.145	0.818	0.022	0.014
Instance83	Teffs	Teffs	0.94	0.013	0.025	0.022
Instance88	differentiatedTCells	differentiatedTCells	0.013	0.015	0.922	0.049

