Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.0040	0.015	0.898	0.084
Instance21	differentiatedTCells	differentiatedTCells	0.015	0.01	0.972	0.0030
Instance31	differentiatedTCells	differentiatedTCells	0.0020	0.0060	0.978	0.014
Instance48	naiveTcells	naiveTcells	0.035	0.102	0.145	0.718
Instance50	differentiatedTCells	differentiatedTCells	0.0030	0.0070	0.988	0.0030
Instance55	Tregs	Tregs	0.036	0.875	0.076	0.013
Instance62	differentiatedTCells	differentiatedTCells	0.0040	0.013	0.978	0.0050
Instance71	Teffs	Teffs	0.97	0.02	0.0030	0.0080
Instance82	differentiatedTCells	differentiatedTCells	0.017	0.0070	0.965	0.011

