=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 1:Iris-set 1:Iris-set       *1,0,0 
     2 1:Iris-set 1:Iris-set       *1,0,0 
     3 1:Iris-set 1:Iris-set       *1,0,0 
     4 1:Iris-set 1:Iris-set       *1,0,0 
     5 1:Iris-set 1:Iris-set       *1,0,0 
     6 1:Iris-set 1:Iris-set       *1,0,0 
     7 1:Iris-set 1:Iris-set       *1,0,0 
     8 1:Iris-set 1:Iris-set       *1,0,0 
     9 1:Iris-set 1:Iris-set       *1,0,0 
    10 1:Iris-set 1:Iris-set       *1,0,0 
    11 1:Iris-set 1:Iris-set       *1,0,0 
    12 1:Iris-set 1:Iris-set       *1,0,0 
    13 1:Iris-set 1:Iris-set       *1,0,0 
    14 1:Iris-set 1:Iris-set       *1,0,0 
    15 1:Iris-set 1:Iris-set       *1,0,0 
    16 1:Iris-set 1:Iris-set       *1,0,0 
    17 1:Iris-set 1:Iris-set       *1,0,0 
    18 1:Iris-set 1:Iris-set       *1,0,0 
    19 1:Iris-set 1:Iris-set       *1,0,0 
    20 1:Iris-set 1:Iris-set       *1,0,0 
    21 1:Iris-set 1:Iris-set       *1,0,0 
    22 1:Iris-set 1:Iris-set       *1,0,0 
    23 1:Iris-set 1:Iris-set       *1,0,0 
    24 1:Iris-set 1:Iris-set       *1,0,0 
    25 1:Iris-set 1:Iris-set       *1,0,0 
    26 2:Iris-ver 2:Iris-ver       0,*0.99,0.01 
    27 2:Iris-ver 2:Iris-ver       0,*0.957,0.043 
    28 2:Iris-ver 3:Iris-vir   +   0,0.169,*0.831 
    29 2:Iris-ver 2:Iris-ver       0,*0.996,0.004 
    30 2:Iris-ver 2:Iris-ver       0,*1,0 
    31 2:Iris-ver 2:Iris-ver       0,*1,0 
    32 2:Iris-ver 2:Iris-ver       0,*1,0 
    33 2:Iris-ver 2:Iris-ver       0,*1,0 
    34 2:Iris-ver 2:Iris-ver       0,*0.817,0.183 
    35 2:Iris-ver 2:Iris-ver       0,*0.997,0.003 
    36 2:Iris-ver 2:Iris-ver       0,*0.971,0.029 
    37 2:Iris-ver 2:Iris-ver       0,*0.948,0.052 
    38 2:Iris-ver 2:Iris-ver       0,*0.999,0.001 
    39 2:Iris-ver 2:Iris-ver       0,*1,0 
    40 2:Iris-ver 2:Iris-ver       0,*1,0 
    41 2:Iris-ver 2:Iris-ver       0,*1,0 
    42 2:Iris-ver 2:Iris-ver       0,*0.991,0.009 
    43 2:Iris-ver 2:Iris-ver       0,*1,0 
    44 2:Iris-ver 2:Iris-ver       0,*1,0 
    45 2:Iris-ver 2:Iris-ver       0,*1,0 
    46 2:Iris-ver 2:Iris-ver       0,*1,0 
    47 2:Iris-ver 2:Iris-ver       0,*1,0 
    48 2:Iris-ver 2:Iris-ver       0,*0.999,0.001 
    49 2:Iris-ver 2:Iris-ver       0,*1,0 
    50 2:Iris-ver 2:Iris-ver       0,*1,0 
    51 3:Iris-vir 3:Iris-vir       0,0,*1 
    52 3:Iris-vir 3:Iris-vir       0,0.344,*0.656 
    53 3:Iris-vir 3:Iris-vir       0,0.176,*0.824 
    54 3:Iris-vir 3:Iris-vir       0,0,*1 
    55 3:Iris-vir 3:Iris-vir       0,0.005,*0.995 
    56 3:Iris-vir 3:Iris-vir       0,0,*1 
    57 3:Iris-vir 3:Iris-vir       0,0,*1 
    58 3:Iris-vir 3:Iris-vir       0,0,*1 
    59 3:Iris-vir 2:Iris-ver   +   0,*0.915,0.085 
    60 3:Iris-vir 3:Iris-vir       0,0.49,*0.51 
    61 3:Iris-vir 3:Iris-vir       0,0,*1 
    62 3:Iris-vir 3:Iris-vir       0,0,*1 
    63 3:Iris-vir 3:Iris-vir       0,0.003,*0.997 
    64 3:Iris-vir 3:Iris-vir       0,0.342,*0.658 
    65 3:Iris-vir 3:Iris-vir       0,0,*1 
    66 3:Iris-vir 3:Iris-vir       0,0,*1 
    67 3:Iris-vir 3:Iris-vir       0,0,*1 
    68 3:Iris-vir 3:Iris-vir       0,0.031,*0.969 
    69 3:Iris-vir 3:Iris-vir       0,0,*1 
    70 3:Iris-vir 3:Iris-vir       0,0,*1 
    71 3:Iris-vir 3:Iris-vir       0,0,*1 
    72 3:Iris-vir 3:Iris-vir       0,0.018,*0.982 
    73 3:Iris-vir 3:Iris-vir       0,0.001,*0.999 
    74 3:Iris-vir 3:Iris-vir       0,0,*1 
    75 3:Iris-vir 3:Iris-vir       0,0.106,*0.894