Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance4	differentiatedTCells	differentiatedTCells	0.0040	0.0090	0.926	0.061
Instance14	differentiatedTCells	differentiatedTCells	0.0040	0.149	0.84	0.0080
Instance49	naiveTcells	naiveTcells	0.035	0.069	0.113	0.782
Instance53	Tregs	Tregs	0.245	0.701	0.038	0.015
Instance59	Teffs	Teffs	0.858	0.096	0.027	0.019
Instance72	Teffs	Teffs	0.687	0.291	0.013	0.0090
Instance80	differentiatedTCells	differentiatedTCells	0.026	0.0060	0.961	0.0070
Instance87	differentiatedTCells	differentiatedTCells	0.021	0.059	0.872	0.048
Instance88	differentiatedTCells	differentiatedTCells	0.016	0.018	0.907	0.058
Instance94	differentiatedTCells	differentiatedTCells	0.011	0.0040	0.972	0.013

