Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance4	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance14	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance49	naiveTcells	naiveTcells	0.0	0.0	0.0	1.0
Instance53	Tregs	Tregs	0.4800160706833774	0.5199839293166226	0.0	0.0
Instance59	Teffs	Teffs	1.0	0.0	0.0	0.0
Instance72	Teffs	Teffs	1.0	0.0	0.0	0.0
Instance80	differentiatedTCells	Teffs	0.5011360409353526	0.0	0.4988639590646475	0.0
Instance87	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance88	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0
Instance94	differentiatedTCells	differentiatedTCells	0.0	0.0	1.0	0.0

