Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.025	0.093	0.502	0.381
Instance11	differentiatedTCells	differentiatedTCells	0.0050	0.013	0.975	0.0070
Instance34	differentiatedTCells	differentiatedTCells	0.0050	0.01	0.969	0.016
Instance58	differentiatedTCells	differentiatedTCells	0.02	0.0050	0.961	0.014
Instance70	differentiatedTCells	differentiatedTCells	0.019	0.038	0.915	0.028
Instance74	differentiatedTCells	differentiatedTCells	0.014	0.012	0.953	0.022
Instance79	Tregs	Tregs	0.209	0.744	0.029	0.018
Instance83	Teffs	Teffs	0.914	0.014	0.044	0.027
Instance89	Tregs	Tregs	0.285	0.579	0.085	0.05

