Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.0070	0.015	0.899	0.079
Instance16	differentiatedTCells	differentiatedTCells	0.02	0.138	0.836	0.0060
Instance40	differentiatedTCells	differentiatedTCells	0.037	0.254	0.687	0.022
Instance48	naiveTcells	naiveTcells	0.039	0.11	0.144	0.707
Instance51	differentiatedTCells	differentiatedTCells	0.023	0.121	0.85	0.0060
Instance66	Tregs	Tregs	0.175	0.811	0.0090	0.0050
Instance72	Teffs	Teffs	0.859	0.079	0.039	0.022
Instance94	differentiatedTCells	differentiatedTCells	0.013	0.01	0.962	0.014

