Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance3	differentiatedTCells	differentiatedTCells	0.021	0.0070	0.964	0.0080
Instance9	differentiatedTCells	differentiatedTCells	0.028	0.01	0.951	0.012
Instance15	differentiatedTCells	differentiatedTCells	0.019	0.017	0.961	0.0030
Instance43	naiveTcells	Tregs	0.021	0.419	0.302	0.258
Instance56	differentiatedTCells	differentiatedTCells	0.056	0.0050	0.93	0.0090
Instance62	differentiatedTCells	differentiatedTCells	0.0070	0.0090	0.98	0.0040
Instance78	Tregs	Tregs	0.031	0.948	0.013	0.0090
Instance92	differentiatedTCells	differentiatedTCells	0.016	0.0060	0.975	0.0030
Instance95	Teffs	Teffs	0.687	0.256	0.029	0.027

