Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance5	differentiatedTCells	differentiatedTCells	0.017	0.011	0.955	0.016
Instance26	differentiatedTCells	differentiatedTCells	0.0070	0.0040	0.987	0.0020
Instance47	naiveTcells	naiveTcells	0.032	0.052	0.045	0.87
Instance55	Tregs	Tregs	0.049	0.821	0.114	0.016
Instance57	differentiatedTCells	differentiatedTCells	0.028	0.03	0.926	0.017
Instance60	Teffs	Teffs	0.696	0.22	0.058	0.026
Instance65	Tregs	Tregs	0.034	0.952	0.011	0.0030
Instance75	differentiatedTCells	differentiatedTCells	0.0090	0.028	0.953	0.0090
Instance82	differentiatedTCells	differentiatedTCells	0.023	0.014	0.95	0.012

