Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance17	differentiatedTCells	differentiatedTCells	0.0060	0.02	0.972	0.0020
Instance24	naiveTcells	naiveTcells	0.017	0.052	0.173	0.757
Instance27	differentiatedTCells	differentiatedTCells	0.011	0.0050	0.982	0.0030
Instance28	differentiatedTCells	differentiatedTCells	0.0040	0.0040	0.983	0.0090
Instance32	differentiatedTCells	differentiatedTCells	0.0030	0.0040	0.98	0.012
Instance35	Tregs	Tregs	0.048	0.575	0.144	0.233
Instance63	differentiatedTCells	differentiatedTCells	0.029	0.056	0.886	0.029
Instance73	Teffs	Tregs	0.375	0.605	0.01	0.01
Instance80	differentiatedTCells	differentiatedTCells	0.023	0.0090	0.96	0.0080

