Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.0070	0.012	0.875	0.106
Instance30	differentiatedTCells	differentiatedTCells	0.0040	0.0050	0.987	0.0030
Instance31	differentiatedTCells	differentiatedTCells	0.0030	0.0050	0.974	0.019
Instance41	Tregs	Tregs	0.026	0.417	0.369	0.188
Instance44	naiveTcells	naiveTcells	0.018	0.039	0.053	0.891
Instance52	differentiatedTCells	differentiatedTCells	0.0070	0.01	0.98	0.0020
Instance61	Teffs	Teffs	0.692	0.08	0.181	0.047
Instance64	differentiatedTCells	differentiatedTCells	0.035	0.088	0.868	0.0090

