Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance3	differentiatedTCells	differentiatedTCells	0.0	0.019	0.981	0.0
Instance28	differentiatedTCells	differentiatedTCells	0.0	0.019	0.981	0.0
Instance29	differentiatedTCells	differentiatedTCells	0.0	0.019	0.981	0.0
Instance30	differentiatedTCells	differentiatedTCells	0.0	0.019	0.981	0.0
Instance36	Tregs	Tregs	0.0	1.0	0.0	0.0
Instance39	differentiatedTCells	differentiatedTCells	0.0	0.019	0.981	0.0
Instance47	naiveTcells	naiveTcells	0.0	0.0	0.0	1.0
Instance73	Teffs	Teffs	1.0	0.0	0.0	0.0
Instance79	Tregs	Tregs	0.0	1.0	0.0	0.0
Instance86	differentiatedTCells	differentiatedTCells	0.0	0.019	0.981	0.0

