Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.0050	0.015	0.946	0.034
Instance19	differentiatedTCells	differentiatedTCells	0.02	0.019	0.957	0.0030
Instance39	differentiatedTCells	differentiatedTCells	0.011	0.087	0.862	0.039
Instance50	differentiatedTCells	differentiatedTCells	0.0040	0.013	0.98	0.0030
Instance59	Teffs	Teffs	0.907	0.043	0.03	0.021
Instance77	Tregs	Tregs	0.062	0.929	0.0070	0.0020
Instance93	differentiatedTCells	differentiatedTCells	0.043	0.06	0.891	0.0070
Instance94	differentiatedTCells	differentiatedTCells	0.011	0.0060	0.972	0.01

