Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance23	differentiatedTCells	differentiatedTCells	0.019	0.053	0.924	0.0040
Instance40	differentiatedTCells	differentiatedTCells	0.064	0.148	0.766	0.022
Instance45	naiveTcells	differentiatedTCells	0.029	0.144	0.416	0.411
Instance51	differentiatedTCells	differentiatedTCells	0.019	0.091	0.886	0.0030
Instance55	Tregs	Tregs	0.081	0.714	0.171	0.034
Instance56	differentiatedTCells	differentiatedTCells	0.044	0.0090	0.939	0.0090
Instance57	differentiatedTCells	differentiatedTCells	0.058	0.042	0.89	0.01
Instance60	Teffs	Teffs	0.47	0.419	0.085	0.026
Instance65	Tregs	Tregs	0.079	0.885	0.028	0.0070

