Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance11	differentiatedTCells	differentiatedTCells	0.0060	0.018	0.97	0.0050
Instance12	naiveTcells	naiveTcells	0.017	0.046	0.132	0.804
Instance17	differentiatedTCells	differentiatedTCells	0.0060	0.038	0.954	0.0020
Instance25	differentiatedTCells	differentiatedTCells	0.0060	0.0080	0.982	0.0040
Instance31	differentiatedTCells	differentiatedTCells	0.0040	0.014	0.958	0.024
Instance52	differentiatedTCells	differentiatedTCells	0.0090	0.018	0.972	0.0010
Instance53	Tregs	Tregs	0.269	0.654	0.058	0.019
Instance67	Tregs	Tregs	0.089	0.897	0.01	0.0040
Instance71	Teffs	Teffs	0.972	0.014	0.0060	0.0080

