Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance3	differentiatedTCells	differentiatedTCells	0.02	0.02	0.954	0.0060
Instance7	differentiatedTCells	differentiatedTCells	0.025	0.022	0.946	0.0080
Instance18	naiveTcells	naiveTcells	0.026	0.065	0.058	0.851
Instance26	differentiatedTCells	differentiatedTCells	0.0070	0.01	0.98	0.0030
Instance35	Tregs	differentiatedTCells	0.096	0.302	0.501	0.102
Instance36	Tregs	differentiatedTCells	0.075	0.235	0.631	0.059
Instance83	Teffs	Teffs	0.929	0.016	0.029	0.026
Instance86	differentiatedTCells	differentiatedTCells	0.016	0.031	0.902	0.051
Instance88	differentiatedTCells	differentiatedTCells	0.018	0.035	0.872	0.075

