Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance10	differentiatedTCells	differentiatedTCells	0.0070	0.017	0.871	0.105
Instance24	naiveTcells	naiveTcells	0.021	0.03	0.212	0.737
Instance37	differentiatedTCells	differentiatedTCells	0.018	0.089	0.733	0.159
Instance41	Tregs	differentiatedTCells	0.014	0.155	0.721	0.11
Instance69	differentiatedTCells	differentiatedTCells	0.076	0.128	0.701	0.095
Instance73	Teffs	Tregs	0.398	0.587	0.0080	0.0070
Instance76	differentiatedTCells	differentiatedTCells	0.031	0.039	0.922	0.0080
Instance80	differentiatedTCells	differentiatedTCells	0.022	0.01	0.958	0.011

