Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance8	differentiatedTCells	differentiatedTCells	0.0060	0.013	0.945	0.036
Instance9	differentiatedTCells	differentiatedTCells	0.025	0.015	0.954	0.0060
Instance15	differentiatedTCells	differentiatedTCells	0.02	0.045	0.932	0.0030
Instance28	differentiatedTCells	differentiatedTCells	0.0060	0.0080	0.968	0.019
Instance48	naiveTcells	naiveTcells	0.039	0.076	0.169	0.716
Instance74	differentiatedTCells	differentiatedTCells	0.014	0.012	0.952	0.022
Instance78	Tregs	Tregs	0.046	0.937	0.011	0.0060
Instance84	Teffs	Teffs	0.711	0.084	0.132	0.072
Instance87	differentiatedTCells	differentiatedTCells	0.017	0.082	0.87	0.03

