Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance5	differentiatedTCells	differentiatedTCells	0.014	0.018	0.962	0.0060
Instance20	differentiatedTCells	differentiatedTCells	0.019	0.016	0.962	0.0030
Instance21	differentiatedTCells	differentiatedTCells	0.021	0.021	0.955	0.0030
Instance27	differentiatedTCells	differentiatedTCells	0.013	0.0070	0.977	0.0030
Instance47	naiveTcells	naiveTcells	0.041	0.072	0.045	0.843
Instance62	differentiatedTCells	differentiatedTCells	0.0080	0.019	0.967	0.0060
Instance79	Tregs	Tregs	0.139	0.813	0.034	0.014
Instance85	Teffs	Teffs	0.745	0.129	0.084	0.042
Instance90	Tregs	Tregs	0.122	0.711	0.11	0.057

