Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance30	differentiatedTCells	differentiatedTCells	0.0080	0.0070	0.982	0.0030
Instance33	differentiatedTCells	differentiatedTCells	0.0040	0.01	0.962	0.023
Instance44	naiveTcells	naiveTcells	0.021	0.056	0.109	0.815
Instance63	differentiatedTCells	differentiatedTCells	0.028	0.061	0.898	0.012
Instance66	Tregs	Tregs	0.169	0.812	0.014	0.0050
Instance72	Teffs	Teffs	0.901	0.071	0.015	0.012
Instance81	differentiatedTCells	differentiatedTCells	0.032	0.022	0.935	0.011
Instance82	differentiatedTCells	differentiatedTCells	0.02	0.0080	0.964	0.0070

