Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.024	0.065	0.63	0.281
Instance13	differentiatedTCells	differentiatedTCells	0.0050	0.032	0.96	0.0020
Instance16	differentiatedTCells	differentiatedTCells	0.02	0.07	0.907	0.0020
Instance34	differentiatedTCells	differentiatedTCells	0.0040	0.0080	0.974	0.014
Instance42	Tregs	Tregs	0.061	0.738	0.169	0.031
Instance43	naiveTcells	naiveTcells	0.026	0.342	0.198	0.433
Instance70	differentiatedTCells	differentiatedTCells	0.013	0.028	0.937	0.023
Instance89	Tregs	Tregs	0.236	0.646	0.08	0.039
Instance92	differentiatedTCells	differentiatedTCells	0.015	0.0030	0.979	0.0030
Instance96	Teffs	Teffs	0.845	0.05	0.059	0.046

