=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 3:differen 3:differen       0,0,*1,0 
     2 3:differen 3:differen       0,0,*1,0 
     3 4:naiveTce 4:naiveTce       0,0,0,*1 
     4    2:Tregs    1:Teffs   +   *1,0,0,0 
     5    1:Teffs    1:Teffs       *1,0,0,0 
     6    1:Teffs    1:Teffs       *1,0,0,0 
     7 3:differen    1:Teffs   +   *1,0,0,0 
     8 3:differen 3:differen       0,0,*1,0 
     9 3:differen 3:differen       0,0,*1,0 
    10 3:differen 3:differen       0,0,*1,0