Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance5	differentiatedTCells	differentiatedTCells	0.02	0.03	0.923	0.026
Instance26	differentiatedTCells	differentiatedTCells	0.0060	0.0040	0.986	0.0030
Instance47	naiveTcells	naiveTcells	0.032	0.047	0.062	0.858
Instance55	Tregs	Tregs	0.088	0.721	0.169	0.022
Instance57	differentiatedTCells	differentiatedTCells	0.05	0.034	0.9	0.017
Instance60	Teffs	Teffs	0.693	0.211	0.071	0.025
Instance65	Tregs	Tregs	0.028	0.95	0.018	0.0040
Instance75	differentiatedTCells	differentiatedTCells	0.01	0.032	0.947	0.011
Instance82	differentiatedTCells	differentiatedTCells	0.024	0.019	0.945	0.012

