Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	differentiatedTCells	0.0050	0.019	0.902	0.075
Instance30	differentiatedTCells	differentiatedTCells	0.0050	0.0060	0.985	0.0040
Instance31	differentiatedTCells	differentiatedTCells	0.0020	0.0090	0.974	0.015
Instance44	naiveTcells	naiveTcells	0.02	0.048	0.041	0.892
Instance52	differentiatedTCells	differentiatedTCells	0.01	0.067	0.921	0.0030
Instance61	Teffs	Teffs	0.791	0.059	0.106	0.044
Instance64	differentiatedTCells	differentiatedTCells	0.046	0.118	0.826	0.01
Instance91	Tregs	Tregs	0.098	0.664	0.155	0.082

