Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance1	naiveTcells	differentiatedTCells	0.016	0.047	0.742	0.195
Instance11	differentiatedTCells	differentiatedTCells	0.0060	0.024	0.957	0.012
Instance34	differentiatedTCells	differentiatedTCells	0.0040	0.01	0.973	0.012
Instance58	differentiatedTCells	differentiatedTCells	0.016	0.0080	0.96	0.016
Instance70	differentiatedTCells	differentiatedTCells	0.018	0.027	0.926	0.029
Instance74	differentiatedTCells	differentiatedTCells	0.014	0.014	0.945	0.027
Instance79	Tregs	Tregs	0.12	0.812	0.051	0.017
Instance83	Teffs	Teffs	0.931	0.013	0.03	0.026
Instance89	Tregs	Tregs	0.132	0.691	0.131	0.046

