Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance17	differentiatedTCells	differentiatedTCells	0.0060	0.023	0.967	0.0050
Instance22	differentiatedTCells	differentiatedTCells	0.017	0.018	0.962	0.0040
Instance28	differentiatedTCells	differentiatedTCells	0.0040	0.0090	0.975	0.011
Instance32	differentiatedTCells	differentiatedTCells	0.0030	0.0060	0.978	0.013
Instance35	Tregs	Tregs	0.065	0.477	0.196	0.262
Instance45	naiveTcells	naiveTcells	0.029	0.094	0.106	0.772
Instance73	Teffs	Teffs	0.6	0.378	0.011	0.01
Instance80	differentiatedTCells	differentiatedTCells	0.027	0.022	0.943	0.0090
Instance93	differentiatedTCells	differentiatedTCells	0.035	0.035	0.919	0.011

