Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance7	differentiatedTCells	differentiatedTCells	0.026	0.02	0.939	0.015
Instance10	differentiatedTCells	differentiatedTCells	0.0070	0.015	0.808	0.17
Instance14	differentiatedTCells	differentiatedTCells	0.0050	0.099	0.882	0.014
Instance29	differentiatedTCells	differentiatedTCells	0.0060	0.0040	0.986	0.0050
Instance46	naiveTcells	naiveTcells	0.018	0.031	0.032	0.919
Instance59	Teffs	Teffs	0.84	0.106	0.033	0.021
Instance68	differentiatedTCells	differentiatedTCells	0.023	0.023	0.94	0.014
Instance77	Tregs	Tregs	0.022	0.973	0.0020	0.0030

