Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance8	differentiatedTCells	differentiatedTCells	0.0060	0.019	0.916	0.059
Instance13	differentiatedTCells	differentiatedTCells	0.0080	0.035	0.939	0.018
Instance36	Tregs	Tregs	0.028	0.732	0.077	0.162
Instance49	naiveTcells	naiveTcells	0.038	0.072	0.081	0.81
Instance53	Tregs	Tregs	0.331	0.602	0.044	0.024
Instance71	Teffs	Teffs	0.935	0.05	0.0070	0.0090
Instance81	differentiatedTCells	differentiatedTCells	0.03	0.022	0.931	0.018
Instance86	differentiatedTCells	differentiatedTCells	0.02	0.03	0.9	0.051
Instance87	differentiatedTCells	differentiatedTCells	0.029	0.06	0.856	0.055

