Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance6	differentiatedTCells	naiveTcells	0.097	0.055	0.239	0.609
Instance8	differentiatedTCells	naiveTcells	0.097	0.055	0.242	0.606
Instance10	differentiatedTCells	naiveTcells	0.095	0.054	0.23	0.621
Instance11	differentiatedTCells	naiveTcells	0.094	0.054	0.219	0.634
Instance16	differentiatedTCells	differentiatedTCells	0.117	0.065	0.432	0.386
Instance22	differentiatedTCells	naiveTcells	0.107	0.06	0.335	0.498
Instance23	differentiatedTCells	naiveTcells	0.112	0.063	0.386	0.44
Instance42	Tregs	differentiatedTCells	0.193	0.098	0.554	0.155
Instance44	naiveTcells	differentiatedTCells	0.116	0.064	0.422	0.398
Instance45	naiveTcells	differentiatedTCells	0.118	0.065	0.443	0.374
Instance48	naiveTcells	naiveTcells	0.111	0.062	0.376	0.451
Instance50	differentiatedTCells	naiveTcells	0.11	0.062	0.363	0.466
Instance55	Tregs	Teffs	0.398	0.251	0.27	0.08
Instance56	differentiatedTCells	naiveTcells	0.111	0.062	0.378	0.449
Instance57	differentiatedTCells	naiveTcells	0.108	0.061	0.342	0.49
Instance68	differentiatedTCells	differentiatedTCells	0.117	0.065	0.434	0.385
Instance70	differentiatedTCells	differentiatedTCells	0.116	0.064	0.425	0.395
Instance71	Teffs	Teffs	0.409	0.28	0.235	0.076
Instance75	differentiatedTCells	differentiatedTCells	0.152	0.079	0.553	0.216
Instance76	differentiatedTCells	differentiatedTCells	0.231	0.117	0.524	0.127
Instance85	Teffs	Tregs	0.271	0.643	0.051	0.035
Instance89	Tregs	differentiatedTCells	0.289	0.15	0.456	0.105
Instance90	Tregs	Tregs	0.211	0.732	0.031	0.026
Instance93	differentiatedTCells	differentiatedTCells	0.126	0.068	0.491	0.315

