Instance_ID	Dependent_Variable_Value	Prediction	Teffs_Probability	Tregs_Probability	differentiatedTCells_Probability	naiveTcells_Probability
Instance2	differentiatedTCells	differentiatedTCells	0.013	0.025	0.784	0.178
Instance3	differentiatedTCells	differentiatedTCells	0.018	0.033	0.775	0.174
Instance4	differentiatedTCells	differentiatedTCells	0.011	0.02	0.787	0.183
Instance5	differentiatedTCells	differentiatedTCells	0.01	0.018	0.788	0.184
Instance14	differentiatedTCells	differentiatedTCells	0.022	0.04	0.767	0.171
Instance17	differentiatedTCells	differentiatedTCells	0.018	0.034	0.774	0.173
Instance18	naiveTcells	differentiatedTCells	0.012	0.023	0.786	0.179
Instance19	differentiatedTCells	differentiatedTCells	0.044	0.073	0.726	0.157
Instance20	differentiatedTCells	differentiatedTCells	0.032	0.056	0.749	0.163
Instance24	naiveTcells	differentiatedTCells	0.012	0.021	0.786	0.181
Instance27	differentiatedTCells	differentiatedTCells	0.017	0.032	0.777	0.174
Instance28	differentiatedTCells	differentiatedTCells	0.012	0.023	0.786	0.179
Instance29	differentiatedTCells	differentiatedTCells	0.013	0.024	0.784	0.178
Instance30	differentiatedTCells	differentiatedTCells	0.013	0.024	0.785	0.178
Instance32	differentiatedTCells	differentiatedTCells	0.01	0.019	0.788	0.183
Instance33	differentiatedTCells	differentiatedTCells	0.013	0.023	0.786	0.179
Instance36	Tregs	Teffs	0.334	0.32	0.241	0.105
Instance37	differentiatedTCells	differentiatedTCells	0.045	0.075	0.723	0.157
Instance38	differentiatedTCells	differentiatedTCells	0.033	0.057	0.747	0.163
Instance39	differentiatedTCells	differentiatedTCells	0.018	0.033	0.776	0.174
Instance40	differentiatedTCells	differentiatedTCells	0.023	0.041	0.766	0.171
Instance41	Tregs	differentiatedTCells	0.277	0.276	0.33	0.117
Instance46	naiveTcells	differentiatedTCells	0.091	0.128	0.637	0.144
Instance47	naiveTcells	differentiatedTCells	0.063	0.097	0.689	0.15
Instance49	naiveTcells	differentiatedTCells	0.031	0.054	0.751	0.164
Instance51	differentiatedTCells	differentiatedTCells	0.021	0.038	0.77	0.172
Instance52	differentiatedTCells	differentiatedTCells	0.025	0.045	0.762	0.168
Instance53	Tregs	Tregs	0.491	0.496	0.0050	0.0080
Instance54	Tregs	differentiatedTCells	0.166	0.192	0.508	0.134
Instance59	Teffs	Tregs	0.466	0.469	0.033	0.032
Instance60	Teffs	Teffs	0.336	0.322	0.238	0.104
Instance63	differentiatedTCells	differentiatedTCells	0.021	0.038	0.769	0.171
Instance64	differentiatedTCells	differentiatedTCells	0.083	0.119	0.652	0.146
Instance65	Tregs	Tregs	0.494	0.499	0.0020	0.0050
Instance66	Tregs	Teffs	0.395	0.379	0.143	0.082
Instance69	differentiatedTCells	differentiatedTCells	0.021	0.038	0.769	0.172
Instance72	Teffs	differentiatedTCells	0.182	0.205	0.481	0.132
Instance73	Teffs	differentiatedTCells	0.15	0.18	0.534	0.136
Instance74	differentiatedTCells	differentiatedTCells	0.247	0.253	0.377	0.123
Instance78	Tregs	differentiatedTCells	0.227	0.238	0.409	0.126
Instance79	Tregs	Tregs	0.489	0.494	0.0070	0.01
Instance80	differentiatedTCells	differentiatedTCells	0.255	0.259	0.365	0.122
Instance83	Teffs	Tregs	0.497	0.502	0.0	0.0010
Instance86	differentiatedTCells	differentiatedTCells	0.059	0.093	0.696	0.152
Instance87	differentiatedTCells	differentiatedTCells	0.032	0.055	0.749	0.164
Instance88	differentiatedTCells	differentiatedTCells	0.072	0.107	0.673	0.148
Instance94	differentiatedTCells	differentiatedTCells	0.037	0.064	0.738	0.16
Instance95	Teffs	Tregs	0.479	0.484	0.018	0.02

