=== Predictions on test data ===

 inst#     actual  predicted error distribution
     1 3:differen 3:differen       0,0,*1,0 
     2 4:naiveTce 4:naiveTce       0,0,0,*1 
     3 3:differen    2:Tregs   +   0,*1,0,0 
     4    2:Tregs    1:Teffs   +   *0.5,0.5,0,0 
     5 3:differen 3:differen       0,0,*1,0 
     6    1:Teffs    2:Tregs   +   0,*1,0,0 
     7    2:Tregs    1:Teffs   +   *1,0,0,0 
     8 3:differen 3:differen       0,0,*1,0 
     9 3:differen 3:differen       0,0,*1,0 
    10 3:differen 3:differen       0,0,*1,0